==275== Cachegrind, a cache and branch-prediction profiler
==275== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==275== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==275== Command: ./main.o bubble 250000 disable_output
==275== 
--275-- warning: L3 cache found, using its data for the LL simulation.
==275== 
==275== I   refs:      1,763,477,342,587
==275== I1  misses:                1,077
==275== LLi misses:                1,076
==275== I1  miss rate:              0.00%
==275== LLi miss rate:              0.00%
==275== 
==275== D   refs:        889,744,548,706  (764,628,423,748 rd   + 125,116,124,958 wr)
==275== D1  misses:        7,796,561,012  (  7,796,283,520 rd   +         277,492 wr)
==275== LLd misses:               34,071  (          2,194 rd   +          31,877 wr)
==275== D1  miss rate:               0.9% (            1.0%     +             0.0%  )
==275== LLd miss rate:               0.0% (            0.0%     +             0.0%  )
==275== 
==275== LL refs:           7,796,562,089  (  7,796,284,597 rd   +         277,492 wr)
==275== LL misses:                35,147  (          3,270 rd   +          31,877 wr)
==275== LL miss rate:                0.0% (            0.0%     +             0.0%  )
