==72== Cachegrind, a cache and branch-prediction profiler
==72== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==72== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72== Command: ./main.o bubble 750000 disable_output
==72== 
--72-- warning: L3 cache found, using its data for the LL simulation.
==72== 
==72== I   refs:      15,872,002,810,707
==72== I1  misses:                 1,077
==72== LLi misses:                 1,076
==72== I1  miss rate:               0.00%
==72== LLi miss rate:               0.00%
==72== 
==72== D   refs:       8,007,866,703,012  (6,882,045,332,114 rd   + 1,125,821,370,898 wr)
==72== D1  misses:        70,176,371,852  (   70,175,532,578 rd   +           839,274 wr)
==72== LLd misses:        70,176,371,259  (   70,175,532,040 rd   +           839,219 wr)
==72== D1  miss rate:                0.9% (              1.0%     +               0.0%  )
==72== LLd miss rate:                0.9% (              1.0%     +               0.0%  )
==72== 
==72== LL refs:           70,176,372,929  (   70,175,533,655 rd   +           839,274 wr)
==72== LL misses:         70,176,372,335  (   70,175,533,116 rd   +           839,219 wr)
==72== LL miss rate:                 0.3% (              0.3%     +               0.0%  )
