==71== Cachegrind, a cache and branch-prediction profiler
==71== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==71== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==71== Command: ./main.o bubble 500000 disable_output
==71== 
--71-- warning: L3 cache found, using its data for the LL simulation.
==71== 
==71== I   refs:      7,064,615,653,008
==71== I1  misses:                1,077
==71== LLi misses:                1,076
==71== I1  miss rate:              0.00%
==71== LLi miss rate:              0.00%
==71== 
==71== D   refs:      3,564,095,790,667  (3,063,249,929,309 rd   + 500,845,861,358 wr)
==71== D1  misses:       31,242,374,144  (   31,241,815,158 rd   +         558,986 wr)
==71== LLd misses:               65,339  (            2,210 rd   +          63,129 wr)
==71== D1  miss rate:               0.9% (              1.0%     +             0.0%  )
==71== LLd miss rate:               0.0% (              0.0%     +             0.0%  )
==71== 
==71== LL refs:          31,242,375,221  (   31,241,816,235 rd   +         558,986 wr)
==71== LL misses:                66,415  (            3,286 rd   +          63,129 wr)
==71== LL miss rate:                0.0% (              0.0%     +             0.0%  )
