==371== Cachegrind, a cache and branch-prediction profiler
==371== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==371== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==371== Command: ./main.o merge 500000 disable_output
==371== 
--371-- warning: L3 cache found, using its data for the LL simulation.
==371== 
==371== I   refs:      625,818,564
==371== I1  misses:          1,122
==371== LLi misses:          1,121
==371== I1  miss rate:        0.00%
==371== LLi miss rate:        0.00%
==371== 
==371== D   refs:      329,025,256  (287,968,402 rd   + 41,056,854 wr)
==371== D1  misses:      4,362,698  (  2,146,459 rd   +  2,216,239 wr)
==371== LLd misses:        453,202  (    188,427 rd   +    264,775 wr)
==371== D1  miss rate:         1.3% (        0.7%     +        5.4%  )
==371== LLd miss rate:         0.1% (        0.1%     +        0.6%  )
==371== 
==371== LL refs:         4,363,820  (  2,147,581 rd   +  2,216,239 wr)
==371== LL misses:         454,323  (    189,548 rd   +    264,775 wr)
==371== LL miss rate:          0.0% (        0.0%     +        0.6%  )
