==372== Cachegrind, a cache and branch-prediction profiler
==372== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==372== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==372== Command: ./main.o merge 750000 disable_output
==372== 
--372-- warning: L3 cache found, using its data for the LL simulation.
==372== 
==372== I   refs:      963,639,798
==372== I1  misses:          1,122
==372== LLi misses:          1,121
==372== I1  miss rate:        0.00%
==372== LLi miss rate:        0.00%
==372== 
==372== D   refs:      507,043,121  (444,448,160 rd   + 62,594,961 wr)
==372== D1  misses:      7,092,081  (  3,526,356 rd   +  3,565,725 wr)
==372== LLd misses:        947,507  (    446,152 rd   +    501,355 wr)
==372== D1  miss rate:         1.4% (        0.8%     +        5.7%  )
==372== LLd miss rate:         0.2% (        0.1%     +        0.8%  )
==372== 
==372== LL refs:         7,093,203  (  3,527,478 rd   +  3,565,725 wr)
==372== LL misses:         948,628  (    447,273 rd   +    501,355 wr)
==372== LL miss rate:          0.1% (        0.0%     +        0.8%  )
