==373== Cachegrind, a cache and branch-prediction profiler
==373== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==373== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==373== Command: ./main.o merge 1000000 disable_output
==373== 
--373-- warning: L3 cache found, using its data for the LL simulation.
==373== 
==373== I   refs:      1,302,903,307
==373== I1  misses:            1,122
==373== LLi misses:            1,121
==373== I1  miss rate:          0.00%
==373== LLi miss rate:          0.00%
==373== 
==373== D   refs:        685,978,201  (601,881,192 rd   + 84,097,009 wr)
==373== D1  misses:        9,719,481  (  4,788,340 rd   +  4,931,141 wr)
==373== LLd misses:        1,343,064  (    626,678 rd   +    716,386 wr)
==373== D1  miss rate:           1.4% (        0.8%     +        5.9%  )
==373== LLd miss rate:           0.2% (        0.1%     +        0.9%  )
==373== 
==373== LL refs:           9,720,603  (  4,789,462 rd   +  4,931,141 wr)
==373== LL misses:         1,344,185  (    627,799 rd   +    716,386 wr)
==373== LL miss rate:            0.1% (        0.0%     +        0.9%  )
