==346== Cachegrind, a cache and branch-prediction profiler
==346== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==346== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==346== Command: ./main.o merge 250000 disable_output
==346== 
--346-- warning: L3 cache found, using its data for the LL simulation.
==346== 
==346== I   refs:      300,149,952
==346== I1  misses:          1,122
==346== LLi misses:          1,121
==346== I1  miss rate:        0.00%
==346== LLi miss rate:        0.00%
==346== 
==346== D   refs:      157,548,342  (137,511,579 rd   + 20,036,763 wr)
==346== D1  misses:        969,296  (    479,374 rd   +    489,922 wr)
==346== LLd misses:         86,296  (      7,496 rd   +     78,800 wr)
==346== D1  miss rate:         0.6% (        0.3%     +        2.4%  )
==346== LLd miss rate:         0.1% (        0.0%     +        0.4%  )
==346== 
==346== LL refs:           970,418  (    480,496 rd   +    489,922 wr)
==346== LL misses:          87,417  (      8,617 rd   +     78,800 wr)
==346== LL miss rate:          0.0% (        0.0%     +        0.4%  )
