==348== Cachegrind, a cache and branch-prediction profiler
==348== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==348== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==348== Command: ./main.o merge 750000 disable_output
==348== 
--348-- warning: L3 cache found, using its data for the LL simulation.
==348== 
==348== I   refs:      963,639,798
==348== I1  misses:          1,122
==348== LLi misses:          1,121
==348== I1  miss rate:        0.00%
==348== LLi miss rate:        0.00%
==348== 
==348== D   refs:      507,043,121  (444,448,160 rd   + 62,594,961 wr)
==348== D1  misses:      3,541,998  (  1,761,719 rd   +  1,780,279 wr)
==348== LLd misses:        947,506  (    446,151 rd   +    501,355 wr)
==348== D1  miss rate:         0.7% (        0.4%     +        2.8%  )
==348== LLd miss rate:         0.2% (        0.1%     +        0.8%  )
==348== 
==348== LL refs:         3,543,120  (  1,762,841 rd   +  1,780,279 wr)
==348== LL misses:         948,627  (    447,272 rd   +    501,355 wr)
==348== LL miss rate:          0.1% (        0.0%     +        0.8%  )
