==349== Cachegrind, a cache and branch-prediction profiler
==349== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==349== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==349== Command: ./main.o merge 1000000 disable_output
==349== 
--349-- warning: L3 cache found, using its data for the LL simulation.
==349== 
==349== I   refs:      1,302,903,307
==349== I1  misses:            1,122
==349== LLi misses:            1,121
==349== I1  miss rate:          0.00%
==349== LLi miss rate:          0.00%
==349== 
==349== D   refs:        685,978,201  (601,881,192 rd   + 84,097,009 wr)
==349== D1  misses:        4,867,001  (  2,409,057 rd   +  2,457,944 wr)
==349== LLd misses:        1,343,063  (    626,677 rd   +    716,386 wr)
==349== D1  miss rate:           0.7% (        0.4%     +        2.9%  )
==349== LLd miss rate:           0.2% (        0.1%     +        0.9%  )
==349== 
==349== LL refs:           4,868,123  (  2,410,179 rd   +  2,457,944 wr)
==349== LL misses:         1,344,184  (    627,798 rd   +    716,386 wr)
==349== LL miss rate:            0.1% (        0.0%     +        0.9%  )
