==285== Cachegrind, a cache and branch-prediction profiler
==285== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==285== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==285== Command: ./main.o merge 750000 disable_output
==285== 
--285-- warning: L3 cache found, using its data for the LL simulation.
==285== 
==285== I   refs:      963,640,314
==285== I1  misses:          1,121
==285== LLi misses:          1,120
==285== I1  miss rate:        0.00%
==285== LLi miss rate:        0.00%
==285== 
==285== D   refs:      507,043,225  (444,448,263 rd   + 62,594,962 wr)
==285== D1  misses:      3,558,596  (  1,772,741 rd   +  1,785,855 wr)
==285== LLd misses:        947,509  (    446,152 rd   +    501,357 wr)
==285== D1  miss rate:         0.7% (        0.4%     +        2.9%  )
==285== LLd miss rate:         0.2% (        0.1%     +        0.8%  )
==285== 
==285== LL refs:         3,559,717  (  1,773,862 rd   +  1,785,855 wr)
==285== LL misses:         948,629  (    447,272 rd   +    501,357 wr)
==285== LL miss rate:          0.1% (        0.0%     +        0.8%  )
