==370== Cachegrind, a cache and branch-prediction profiler
==370== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==370== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==370== Command: ./main.o merge 250000 disable_output
==370== 
--370-- warning: L3 cache found, using its data for the LL simulation.
==370== 
==370== I   refs:      300,149,952
==370== I1  misses:          1,122
==370== LLi misses:          1,121
==370== I1  miss rate:        0.00%
==370== LLi miss rate:        0.00%
==370== 
==370== D   refs:      157,548,342  (137,511,579 rd   + 20,036,763 wr)
==370== D1  misses:      1,934,330  (    950,585 rd   +    983,745 wr)
==370== LLd misses:         86,296  (      7,496 rd   +     78,800 wr)
==370== D1  miss rate:         1.2% (        0.7%     +        4.9%  )
==370== LLd miss rate:         0.1% (        0.0%     +        0.4%  )
==370== 
==370== LL refs:         1,935,452  (    951,707 rd   +    983,745 wr)
==370== LL misses:          87,417  (      8,617 rd   +     78,800 wr)
==370== LL miss rate:          0.0% (        0.0%     +        0.4%  )
