==358== Cachegrind, a cache and branch-prediction profiler
==358== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==358== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==358== Command: ./main.o merge 250000 disable_output
==358== 
--358-- warning: L3 cache found, using its data for the LL simulation.
==358== 
==358== I   refs:      300,149,952
==358== I1  misses:          1,122
==358== LLi misses:          1,121
==358== I1  miss rate:        0.00%
==358== LLi miss rate:        0.00%
==358== 
==358== D   refs:      157,548,342  (137,511,579 rd   + 20,036,763 wr)
==358== D1  misses:        834,533  (    411,144 rd   +    423,389 wr)
==358== LLd misses:         86,296  (      7,496 rd   +     78,800 wr)
==358== D1  miss rate:         0.5% (        0.3%     +        2.1%  )
==358== LLd miss rate:         0.1% (        0.0%     +        0.4%  )
==358== 
==358== LL refs:           835,655  (    412,266 rd   +    423,389 wr)
==358== LL misses:          87,417  (      8,617 rd   +     78,800 wr)
==358== LL miss rate:          0.0% (        0.0%     +        0.4%  )
