==359== Cachegrind, a cache and branch-prediction profiler
==359== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==359== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==359== Command: ./main.o merge 500000 disable_output
==359== 
--359-- warning: L3 cache found, using its data for the LL simulation.
==359== 
==359== I   refs:      625,818,564
==359== I1  misses:          1,122
==359== LLi misses:          1,121
==359== I1  miss rate:        0.00%
==359== LLi miss rate:        0.00%
==359== 
==359== D   refs:      329,025,256  (287,968,402 rd   + 41,056,854 wr)
==359== D1  misses:      1,915,726  (    944,741 rd   +    970,985 wr)
==359== LLd misses:        453,202  (    188,426 rd   +    264,776 wr)
==359== D1  miss rate:         0.6% (        0.3%     +        2.4%  )
==359== LLd miss rate:         0.1% (        0.1%     +        0.6%  )
==359== 
==359== LL refs:         1,916,848  (    945,863 rd   +    970,985 wr)
==359== LL misses:         454,323  (    189,547 rd   +    264,776 wr)
==359== LL miss rate:          0.0% (        0.0%     +        0.6%  )
