==355== Cachegrind, a cache and branch-prediction profiler
==355== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==355== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==355== Command: ./main.o quick 500000 disable_output
==355== 
--355-- warning: L3 cache found, using its data for the LL simulation.
==355== 
==355== I   refs:      474,083,433
==355== I1  misses:          1,083
==355== LLi misses:          1,082
==355== I1  miss rate:        0.00%
==355== LLi miss rate:        0.00%
==355== 
==355== D   refs:      265,867,431  (212,364,696 rd   + 53,502,735 wr)
==355== D1  misses:        815,771  (    751,337 rd   +     64,434 wr)
==355== LLd misses:         65,335  (      2,210 rd   +     63,125 wr)
==355== D1  miss rate:         0.3% (        0.4%     +        0.1%  )
==355== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==355== 
==355== LL refs:           816,854  (    752,420 rd   +     64,434 wr)
==355== LL misses:          66,417  (      3,292 rd   +     63,125 wr)
==355== LL miss rate:          0.0% (        0.0%     +        0.1%  )
