==367== Cachegrind, a cache and branch-prediction profiler
==367== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==367== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==367== Command: ./main.o quick 500000 disable_output
==367== 
--367-- warning: L3 cache found, using its data for the LL simulation.
==367== 
==367== I   refs:      474,083,433
==367== I1  misses:          1,083
==367== LLi misses:          1,082
==367== I1  miss rate:        0.00%
==367== LLi miss rate:        0.00%
==367== 
==367== D   refs:      265,867,431  (212,364,696 rd   + 53,502,735 wr)
==367== D1  misses:      1,884,951  (  1,753,900 rd   +    131,051 wr)
==367== LLd misses:         65,336  (      2,210 rd   +     63,126 wr)
==367== D1  miss rate:         0.7% (        0.8%     +        0.2%  )
==367== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==367== 
==367== LL refs:         1,886,034  (  1,754,983 rd   +    131,051 wr)
==367== LL misses:          66,418  (      3,292 rd   +     63,126 wr)
==367== LL miss rate:          0.0% (        0.0%     +        0.1%  )
