==343== Cachegrind, a cache and branch-prediction profiler
==343== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==343== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==343== Command: ./main.o quick 500000 disable_output
==343== 
--343-- warning: L3 cache found, using its data for the LL simulation.
==343== 
==343== I   refs:      474,083,433
==343== I1  misses:          1,083
==343== LLi misses:          1,082
==343== I1  miss rate:        0.00%
==343== LLi miss rate:        0.00%
==343== 
==343== D   refs:      265,867,431  (212,364,696 rd   + 53,502,735 wr)
==343== D1  misses:        934,796  (    869,083 rd   +     65,713 wr)
==343== LLd misses:         65,335  (      2,210 rd   +     63,125 wr)
==343== D1  miss rate:         0.4% (        0.4%     +        0.1%  )
==343== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==343== 
==343== LL refs:           935,879  (    870,166 rd   +     65,713 wr)
==343== LL misses:          66,417  (      3,292 rd   +     63,125 wr)
==343== LL miss rate:          0.0% (        0.0%     +        0.1%  )
