==356== Cachegrind, a cache and branch-prediction profiler
==356== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==356== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==356== Command: ./main.o quick 750000 disable_output
==356== 
--356-- warning: L3 cache found, using its data for the LL simulation.
==356== 
==356== I   refs:      718,884,884
==356== I1  misses:          1,083
==356== LLi misses:          1,082
==356== I1  miss rate:        0.00%
==356== LLi miss rate:        0.00%
==356== 
==356== D   refs:      401,439,612  (322,957,649 rd   + 78,481,963 wr)
==356== D1  misses:      1,333,549  (  1,237,211 rd   +     96,338 wr)
==356== LLd misses:        411,353  (    316,877 rd   +     94,476 wr)
==356== D1  miss rate:         0.3% (        0.4%     +        0.1%  )
==356== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==356== 
==356== LL refs:         1,334,632  (  1,238,294 rd   +     96,338 wr)
==356== LL misses:         412,435  (    317,959 rd   +     94,476 wr)
==356== LL miss rate:          0.0% (        0.0%     +        0.1%  )
