==354== Cachegrind, a cache and branch-prediction profiler
==354== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==354== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==354== Command: ./main.o quick 250000 disable_output
==354== 
--354-- warning: L3 cache found, using its data for the LL simulation.
==354== 
==354== I   refs:      235,767,259
==354== I1  misses:          1,083
==354== LLi misses:          1,082
==354== I1  miss rate:        0.00%
==354== LLi miss rate:        0.00%
==354== 
==354== D   refs:      132,637,469  (105,368,531 rd   + 27,268,938 wr)
==354== D1  misses:        404,891  (    372,296 rd   +     32,595 wr)
==354== LLd misses:         34,069  (      2,195 rd   +     31,874 wr)
==354== D1  miss rate:         0.3% (        0.4%     +        0.1%  )
==354== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==354== 
==354== LL refs:           405,974  (    373,379 rd   +     32,595 wr)
==354== LL misses:          35,151  (      3,277 rd   +     31,874 wr)
==354== LL miss rate:          0.0% (        0.0%     +        0.1%  )
