==342== Cachegrind, a cache and branch-prediction profiler
==342== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==342== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==342== Command: ./main.o quick 250000 disable_output
==342== 
--342-- warning: L3 cache found, using its data for the LL simulation.
==342== 
==342== I   refs:      235,767,259
==342== I1  misses:          1,083
==342== LLi misses:          1,082
==342== I1  miss rate:        0.00%
==342== LLi miss rate:        0.00%
==342== 
==342== D   refs:      132,637,469  (105,368,531 rd   + 27,268,938 wr)
==342== D1  misses:        466,614  (    433,415 rd   +     33,199 wr)
==342== LLd misses:         34,069  (      2,195 rd   +     31,874 wr)
==342== D1  miss rate:         0.4% (        0.4%     +        0.1%  )
==342== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==342== 
==342== LL refs:           467,697  (    434,498 rd   +     33,199 wr)
==342== LL misses:          35,151  (      3,277 rd   +     31,874 wr)
==342== LL miss rate:          0.0% (        0.0%     +        0.1%  )
