==369== Cachegrind, a cache and branch-prediction profiler
==369== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==369== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==369== Command: ./main.o quick 1000000 disable_output
==369== 
--369-- warning: L3 cache found, using its data for the LL simulation.
==369== 
==369== I   refs:      1,002,244,634
==369== I1  misses:            1,083
==369== LLi misses:            1,082
==369== I1  miss rate:          0.00%
==369== LLi miss rate:          0.00%
==369== 
==369== D   refs:        563,992,334  (449,753,500 rd   + 114,238,834 wr)
==369== D1  misses:        4,331,931  (  4,071,015 rd   +     260,916 wr)
==369== LLd misses:          445,128  (    319,428 rd   +     125,700 wr)
==369== D1  miss rate:           0.8% (        0.9%     +         0.2%  )
==369== LLd miss rate:           0.1% (        0.1%     +         0.1%  )
==369== 
==369== LL refs:           4,333,014  (  4,072,098 rd   +     260,916 wr)
==369== LL misses:           446,210  (    320,510 rd   +     125,700 wr)
==369== LL miss rate:            0.0% (        0.0%     +         0.1%  )
