==288== Cachegrind, a cache and branch-prediction profiler
==288== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==288== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==288== Command: ./main.o quick 500000 disable_output
==288== 
--288-- warning: L3 cache found, using its data for the LL simulation.
==288== 
==288== I   refs:      474,083,949
==288== I1  misses:          1,083
==288== LLi misses:          1,082
==288== I1  miss rate:        0.00%
==288== LLi miss rate:        0.00%
==288== 
==288== D   refs:      265,867,535  (212,364,799 rd   + 53,502,736 wr)
==288== D1  misses:        943,302  (    877,742 rd   +     65,560 wr)
==288== LLd misses:         65,339  (      2,210 rd   +     63,129 wr)
==288== D1  miss rate:         0.4% (        0.4%     +        0.1%  )
==288== LLd miss rate:         0.0% (        0.0%     +        0.1%  )
==288== 
==288== LL refs:           944,385  (    878,825 rd   +     65,560 wr)
==288== LL misses:          66,421  (      3,292 rd   +     63,129 wr)
==288== LL miss rate:          0.0% (        0.0%     +        0.1%  )
