==368== Cachegrind, a cache and branch-prediction profiler
==368== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==368== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==368== Command: ./main.o quick 750000 disable_output
==368== 
--368-- warning: L3 cache found, using its data for the LL simulation.
==368== 
==368== I   refs:      718,884,884
==368== I1  misses:          1,083
==368== LLi misses:          1,082
==368== I1  miss rate:        0.00%
==368== LLi miss rate:        0.00%
==368== 
==368== D   refs:      401,439,612  (322,957,649 rd   + 78,481,963 wr)
==368== D1  misses:      3,024,682  (  2,829,188 rd   +    195,494 wr)
==368== LLd misses:        411,354  (    316,877 rd   +     94,477 wr)
==368== D1  miss rate:         0.8% (        0.9%     +        0.2%  )
==368== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==368== 
==368== LL refs:         3,025,765  (  2,830,271 rd   +    195,494 wr)
==368== LL misses:         412,436  (    317,959 rd   +     94,477 wr)
==368== LL miss rate:          0.0% (        0.0%     +        0.1%  )
