==289== Cachegrind, a cache and branch-prediction profiler
==289== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==289== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289== Command: ./main.o quick 750000 disable_output
==289== 
--289-- warning: L3 cache found, using its data for the LL simulation.
==289== 
==289== I   refs:      718,885,400
==289== I1  misses:          1,083
==289== LLi misses:          1,082
==289== I1  miss rate:        0.00%
==289== LLi miss rate:        0.00%
==289== 
==289== D   refs:      401,439,716  (322,957,752 rd   + 78,481,964 wr)
==289== D1  misses:      1,513,366  (  1,415,604 rd   +     97,762 wr)
==289== LLd misses:        411,355  (    316,877 rd   +     94,478 wr)
==289== D1  miss rate:         0.4% (        0.4%     +        0.1%  )
==289== LLd miss rate:         0.1% (        0.1%     +        0.1%  )
==289== 
==289== LL refs:         1,514,449  (  1,416,687 rd   +     97,762 wr)
==289== LL misses:         412,437  (    317,959 rd   +     94,478 wr)
==289== LL miss rate:          0.0% (        0.0%     +        0.1%  )
