==362== Cachegrind, a cache and branch-prediction profiler
==362== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==362== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==362== Command: ./main.o radix 250000 disable_output
==362== 
--362-- warning: L3 cache found, using its data for the LL simulation.
==362== 
==362== I   refs:      1,649,950,527
==362== I1  misses:            1,133
==362== LLi misses:            1,132
==362== I1  miss rate:          0.00%
==362== LLi miss rate:          0.00%
==362== 
==362== D   refs:        496,571,863  (431,555,537 rd   + 65,016,326 wr)
==362== D1  misses:        2,824,912  (  1,675,621 rd   +  1,149,291 wr)
==362== LLd misses:           96,932  (      2,394 rd   +     94,538 wr)
==362== D1  miss rate:           0.6% (        0.4%     +        1.8%  )
==362== LLd miss rate:           0.0% (        0.0%     +        0.1%  )
==362== 
==362== LL refs:           2,826,045  (  1,676,754 rd   +  1,149,291 wr)
==362== LL misses:            98,064  (      3,526 rd   +     94,538 wr)
==362== LL miss rate:            0.0% (        0.0%     +        0.1%  )
