==351== Cachegrind, a cache and branch-prediction profiler
==351== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==351== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==351== Command: ./main.o radix 500000 disable_output
==351== 
--351-- warning: L3 cache found, using its data for the LL simulation.
==351== 
==351== I   refs:      3,299,668,267
==351== I1  misses:            1,133
==351== LLi misses:            1,132
==351== I1  miss rate:          0.00%
==351== LLi miss rate:          0.00%
==351== 
==351== D   refs:        993,071,863  (863,055,537 rd   + 130,016,326 wr)
==351== D1  misses:        5,680,479  (  3,370,895 rd   +   2,309,584 wr)
==351== LLd misses:        3,928,728  (  2,189,599 rd   +   1,739,129 wr)
==351== D1  miss rate:           0.6% (        0.4%     +         1.8%  )
==351== LLd miss rate:           0.4% (        0.3%     +         1.3%  )
==351== 
==351== LL refs:           5,681,612  (  3,372,028 rd   +   2,309,584 wr)
==351== LL misses:         3,929,860  (  2,190,731 rd   +   1,739,129 wr)
==351== LL miss rate:            0.1% (        0.1%     +         1.3%  )
