==293== Cachegrind, a cache and branch-prediction profiler
==293== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==293== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293== Command: ./main.o radix 750000 disable_output
==293== 
--293-- warning: L3 cache found, using its data for the LL simulation.
==293== 
==293== I   refs:      4,949,386,527
==293== I1  misses:            1,132
==293== LLi misses:            1,131
==293== I1  miss rate:          0.00%
==293== LLi miss rate:          0.00%
==293== 
==293== D   refs:      1,489,571,967  (1,294,555,640 rd   + 195,016,327 wr)
==293== D1  misses:        8,524,190  (    5,058,401 rd   +   3,465,789 wr)
==293== LLd misses:        6,986,753  (    4,048,553 rd   +   2,938,200 wr)
==293== D1  miss rate:           0.6% (          0.4%     +         1.8%  )
==293== LLd miss rate:           0.5% (          0.3%     +         1.5%  )
==293== 
==293== LL refs:           8,525,322  (    5,059,533 rd   +   3,465,789 wr)
==293== LL misses:         6,987,884  (    4,049,684 rd   +   2,938,200 wr)
==293== LL miss rate:            0.1% (          0.1%     +         1.5%  )
