==292== Cachegrind, a cache and branch-prediction profiler
==292== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==292== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==292== Command: ./main.o radix 500000 disable_output
==292== 
--292-- warning: L3 cache found, using its data for the LL simulation.
==292== 
==292== I   refs:      3,299,668,783
==292== I1  misses:            1,132
==292== LLi misses:            1,131
==292== I1  miss rate:          0.00%
==292== LLi miss rate:          0.00%
==292== 
==292== D   refs:        993,071,967  (863,055,640 rd   + 130,016,327 wr)
==292== D1  misses:        5,680,438  (  3,370,921 rd   +   2,309,517 wr)
==292== LLd misses:        3,928,770  (  2,189,606 rd   +   1,739,164 wr)
==292== D1  miss rate:           0.6% (        0.4%     +         1.8%  )
==292== LLd miss rate:           0.4% (        0.3%     +         1.3%  )
==292== 
==292== LL refs:           5,681,570  (  3,372,053 rd   +   2,309,517 wr)
==292== LL misses:         3,929,901  (  2,190,737 rd   +   1,739,164 wr)
==292== LL miss rate:            0.1% (        0.1%     +         1.3%  )
