==350== Cachegrind, a cache and branch-prediction profiler
==350== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==350== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==350== Command: ./main.o radix 250000 disable_output
==350== 
--350-- warning: L3 cache found, using its data for the LL simulation.
==350== 
==350== I   refs:      1,649,950,527
==350== I1  misses:            1,133
==350== LLi misses:            1,132
==350== I1  miss rate:          0.00%
==350== LLi miss rate:          0.00%
==350== 
==350== D   refs:        496,571,863  (431,555,537 rd   + 65,016,326 wr)
==350== D1  misses:        2,836,778  (  1,683,426 rd   +  1,153,352 wr)
==350== LLd misses:           96,932  (      2,394 rd   +     94,538 wr)
==350== D1  miss rate:           0.6% (        0.4%     +        1.8%  )
==350== LLd miss rate:           0.0% (        0.0%     +        0.1%  )
==350== 
==350== LL refs:           2,837,911  (  1,684,559 rd   +  1,153,352 wr)
==350== LL misses:            98,064  (      3,526 rd   +     94,538 wr)
==350== LL miss rate:            0.0% (        0.0%     +        0.1%  )
