==374== Cachegrind, a cache and branch-prediction profiler
==374== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==374== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==374== Command: ./main.o radix 250000 disable_output
==374== 
--374-- warning: L3 cache found, using its data for the LL simulation.
==374== 
==374== I   refs:      1,649,950,527
==374== I1  misses:            1,133
==374== LLi misses:            1,132
==374== I1  miss rate:          0.00%
==374== LLi miss rate:          0.00%
==374== 
==374== D   refs:        496,571,863  (431,555,537 rd   + 65,016,326 wr)
==374== D1  misses:        5,671,639  (  3,365,443 rd   +  2,306,196 wr)
==374== LLd misses:           96,932  (      2,394 rd   +     94,538 wr)
==374== D1  miss rate:           1.1% (        0.8%     +        3.5%  )
==374== LLd miss rate:           0.0% (        0.0%     +        0.1%  )
==374== 
==374== LL refs:           5,672,772  (  3,366,576 rd   +  2,306,196 wr)
==374== LL misses:            98,064  (      3,526 rd   +     94,538 wr)
==374== LL miss rate:            0.0% (        0.0%     +        0.1%  )
