==363== Cachegrind, a cache and branch-prediction profiler
==363== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==363== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==363== Command: ./main.o radix 500000 disable_output
==363== 
--363-- warning: L3 cache found, using its data for the LL simulation.
==363== 
==363== I   refs:      3,299,668,267
==363== I1  misses:            1,133
==363== LLi misses:            1,132
==363== I1  miss rate:          0.00%
==363== LLi miss rate:          0.00%
==363== 
==363== D   refs:        993,071,863  (863,055,537 rd   + 130,016,326 wr)
==363== D1  misses:        5,668,550  (  3,363,071 rd   +   2,305,479 wr)
==363== LLd misses:        3,928,728  (  2,189,599 rd   +   1,739,129 wr)
==363== D1  miss rate:           0.6% (        0.4%     +         1.8%  )
==363== LLd miss rate:           0.4% (        0.3%     +         1.3%  )
==363== 
==363== LL refs:           5,669,683  (  3,364,204 rd   +   2,305,479 wr)
==363== LL misses:         3,929,860  (  2,190,731 rd   +   1,739,129 wr)
==363== LL miss rate:            0.1% (        0.1%     +         1.3%  )
