==375== Cachegrind, a cache and branch-prediction profiler
==375== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==375== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==375== Command: ./main.o radix 500000 disable_output
==375== 
--375-- warning: L3 cache found, using its data for the LL simulation.
==375== 
==375== I   refs:      3,299,668,267
==375== I1  misses:            1,133
==375== LLi misses:            1,132
==375== I1  miss rate:          0.00%
==375== LLi miss rate:          0.00%
==375== 
==375== D   refs:        993,071,863  (863,055,537 rd   + 130,016,326 wr)
==375== D1  misses:       11,359,111  (  6,740,459 rd   +   4,618,652 wr)
==375== LLd misses:        3,928,839  (  2,189,627 rd   +   1,739,212 wr)
==375== D1  miss rate:           1.1% (        0.8%     +         3.6%  )
==375== LLd miss rate:           0.4% (        0.3%     +         1.3%  )
==375== 
==375== LL refs:          11,360,244  (  6,741,592 rd   +   4,618,652 wr)
==375== LL misses:         3,929,971  (  2,190,759 rd   +   1,739,212 wr)
==375== LL miss rate:            0.1% (        0.1%     +         1.3%  )
