==76== Cachegrind, a cache and branch-prediction profiler
==76== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==76== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76== Command: ./main.o selection 1000000 disable_output
==76== 
--76-- warning: L3 cache found, using its data for the LL simulation.
==76== 
==76== I   refs:      6,000,267,755,303
==76== I1  misses:                1,077
==76== LLi misses:                1,076
==76== I1  miss rate:              0.00%
==76== LLi miss rate:              0.00%
==76== 
==76== D   refs:      3,500,144,764,127  (3,500,100,016,962 rd   + 44,747,165 wr)
==76== D1  misses:       62,502,279,886  (   62,501,158,036 rd   +  1,121,850 wr)
==76== LLd misses:       44,248,715,038  (   44,248,105,243 rd   +    609,795 wr)
==76== D1  miss rate:               1.8% (              1.8%     +        2.5%  )
==76== LLd miss rate:               1.3% (              1.3%     +        1.4%  )
==76== 
==76== LL refs:          62,502,280,963  (   62,501,159,113 rd   +  1,121,850 wr)
==76== LL misses:        44,248,716,114  (   44,248,106,319 rd   +    609,795 wr)
==76== LL miss rate:                0.5% (              0.5%     +        1.4%  )
