==75== Cachegrind, a cache and branch-prediction profiler
==75== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==75== Command: ./main.o selection 750000 disable_output
==75== 
--75-- warning: L3 cache found, using its data for the LL simulation.
==75== 
==75== I   refs:      3,375,199,078,774
==75== I1  misses:                1,077
==75== LLi misses:                1,076
==75== I1  miss rate:              0.00%
==75== LLi miss rate:              0.00%
==75== 
==75== D   refs:      1,968,857,513,864  (1,968,824,308,453 rd   + 33,205,411 wr)
==75== D1  misses:       35,157,656,940  (   35,156,816,196 rd   +    840,744 wr)
==75== LLd misses:       16,904,412,264  (   16,904,063,095 rd   +    349,169 wr)
==75== D1  miss rate:               1.8% (              1.8%     +        2.5%  )
==75== LLd miss rate:               0.9% (              0.9%     +        1.1%  )
==75== 
==75== LL refs:          35,157,658,017  (   35,156,817,273 rd   +    840,744 wr)
==75== LL misses:        16,904,413,340  (   16,904,064,171 rd   +    349,169 wr)
==75== LL miss rate:                0.3% (              0.3%     +        1.1%  )
