==280== Cachegrind, a cache and branch-prediction profiler
==280== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==280== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==280== Command: ./main.o selection 500000 disable_output
==280== 
--280-- warning: L3 cache found, using its data for the LL simulation.
==280== 
==280== I   refs:      1,500,130,031,240
==280== I1  misses:                1,077
==280== LLi misses:                1,076
==280== I1  miss rate:              0.00%
==280== LLi miss rate:              0.00%
==280== 
==280== D   refs:        875,070,040,990  (875,048,451,537 rd   + 21,589,453 wr)
==280== D1  misses:       15,625,534,789  ( 15,624,975,663 rd   +    559,126 wr)
==280== LLd misses:               65,339  (          2,210 rd   +     63,129 wr)
==280== D1  miss rate:               1.8% (            1.8%     +        2.6%  )
==280== LLd miss rate:               0.0% (            0.0%     +        0.3%  )
==280== 
==280== LL refs:          15,625,535,866  ( 15,624,976,740 rd   +    559,126 wr)
==280== LL misses:                66,415  (          3,286 rd   +     63,129 wr)
==280== LL miss rate:                0.0% (            0.0%     +        0.3%  )
