==279== Cachegrind, a cache and branch-prediction profiler
==279== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==279== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==279== Command: ./main.o selection 250000 disable_output
==279== 
--279-- warning: L3 cache found, using its data for the LL simulation.
==279== 
==279== I   refs:      375,063,674,410
==279== I1  misses:              1,077
==279== LLi misses:              1,076
==279== I1  miss rate:            0.00%
==279== LLi miss rate:            0.00%
==279== 
==279== D   refs:      218,784,182,536  (218,773,670,901 rd   + 10,511,635 wr)
==279== D1  misses:      3,905,915,932  (  3,905,637,912 rd   +    278,020 wr)
==279== LLd misses:             34,071  (          2,194 rd   +     31,877 wr)
==279== D1  miss rate:             1.8% (            1.8%     +        2.6%  )
==279== LLd miss rate:             0.0% (            0.0%     +        0.3%  )
==279== 
==279== LL refs:         3,905,917,009  (  3,905,638,989 rd   +    278,020 wr)
==279== LL misses:              35,147  (          3,270 rd   +     31,877 wr)
==279== LL miss rate:              0.0% (            0.0%     +        0.3%  )
