
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5350551 heartbeat IPC: 3.73165 cumulative IPC: 3.73793 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8019798 heartbeat IPC: 3.74637 cumulative IPC: 3.74074 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10676671 heartbeat IPC: 3.76382 cumulative IPC: 3.74649 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 13374182 heartbeat IPC: 3.70712 cumulative IPC: 3.73855 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 16094002 heartbeat IPC: 3.67671 cumulative IPC: 3.7281 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 18760594 heartbeat IPC: 3.7501 cumulative IPC: 3.73123 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 21441022 heartbeat IPC: 3.73075 cumulative IPC: 3.73117 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 24140152 heartbeat IPC: 3.7049 cumulative IPC: 3.72823 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26802694 heartbeat IPC: 3.75581 cumulative IPC: 3.73097 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 29478377 heartbeat IPC: 3.73736 cumulative IPC: 3.73155 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 32139578 heartbeat IPC: 3.7577 cumulative IPC: 3.73371 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 34830936 heartbeat IPC: 3.7156 cumulative IPC: 3.73231 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37504141 heartbeat IPC: 3.74083 cumulative IPC: 3.73292 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 40174736 heartbeat IPC: 3.74448 cumulative IPC: 3.73369 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42838444 heartbeat IPC: 3.75417 cumulative IPC: 3.73496 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 45537467 heartbeat IPC: 3.70504 cumulative IPC: 3.73319 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 48202326 heartbeat IPC: 3.75254 cumulative IPC: 3.73426 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 50882429 heartbeat IPC: 3.7312 cumulative IPC: 3.7341 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 53532842 heartbeat IPC: 3.773 cumulative IPC: 3.73602 (Simulation time: 0 hr 12 min 10 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 53532842 (Simulation time: 0 hr 12 min 10 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 76967427 heartbeat IPC: 0.42672 cumulative IPC: 0.42672 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 100345003 heartbeat IPC: 0.42776 cumulative IPC: 0.427239 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 123377993 heartbeat IPC: 0.43416 cumulative IPC: 0.429522 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 147061147 heartbeat IPC: 0.422241 cumulative IPC: 0.427678 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 170081190 heartbeat IPC: 0.434404 cumulative IPC: 0.429007 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 194059576 heartbeat IPC: 0.417042 cumulative IPC: 0.426965 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 218306206 heartbeat IPC: 0.412428 cumulative IPC: 0.424826 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 242554755 heartbeat IPC: 0.412396 cumulative IPC: 0.423231 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 266202670 heartbeat IPC: 0.42287 cumulative IPC: 0.423191 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 288806601 heartbeat IPC: 0.442401 cumulative IPC: 0.425037 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 311743640 heartbeat IPC: 0.435976 cumulative IPC: 0.426009 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 334512857 heartbeat IPC: 0.439189 cumulative IPC: 0.427077 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 358680869 heartbeat IPC: 0.41377 cumulative IPC: 0.426023 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 380356980 heartbeat IPC: 0.461337 cumulative IPC: 0.428365 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 402669769 heartbeat IPC: 0.448173 cumulative IPC: 0.429631 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 426307568 heartbeat IPC: 0.423051 cumulative IPC: 0.429214 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 449298442 heartbeat IPC: 0.434955 cumulative IPC: 0.429547 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 380000004 cycles: 473071698 heartbeat IPC: 0.420641 cumulative IPC: 0.429043 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 498253345 heartbeat IPC: 0.397114 cumulative IPC: 0.427235 (Simulation time: 0 hr 25 min 59 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 522553328 heartbeat IPC: 0.411523 cumulative IPC: 0.426421 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 545429238 heartbeat IPC: 0.437141 cumulative IPC: 0.426919 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 568096107 heartbeat IPC: 0.441173 cumulative IPC: 0.427547 (Simulation time: 0 hr 28 min 11 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 591112911 heartbeat IPC: 0.434465 cumulative IPC: 0.427843 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 440000004 cycles: 613216255 heartbeat IPC: 0.45242 cumulative IPC: 0.428814 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 636754277 heartbeat IPC: 0.424844 cumulative IPC: 0.428654 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 659958569 heartbeat IPC: 0.430955 cumulative IPC: 0.428742 (Simulation time: 0 hr 30 min 45 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 683384627 heartbeat IPC: 0.426875 cumulative IPC: 0.428672 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 707554422 heartbeat IPC: 0.41374 cumulative IPC: 0.42812 (Simulation time: 0 hr 32 min 2 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 731901598 heartbeat IPC: 0.410725 cumulative IPC: 0.427496 (Simulation time: 0 hr 32 min 43 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 756302833 heartbeat IPC: 0.409815 cumulative IPC: 0.426882 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 780611162 heartbeat IPC: 0.411382 cumulative IPC: 0.426364 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 802346922 heartbeat IPC: 0.460071 cumulative IPC: 0.427342 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 826116386 heartbeat IPC: 0.420708 cumulative IPC: 0.427138 (Simulation time: 0 hr 35 min 37 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 848913293 heartbeat IPC: 0.438656 cumulative IPC: 0.427468 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 871386100 heartbeat IPC: 0.444982 cumulative IPC: 0.42795 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 892396676 heartbeat IPC: 0.475951 cumulative IPC: 0.429152 (Simulation time: 0 hr 37 min 41 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 915725671 heartbeat IPC: 0.428651 cumulative IPC: 0.429138 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 580000002 cycles: 939293159 heartbeat IPC: 0.424313 cumulative IPC: 0.42901 (Simulation time: 0 hr 39 min 1 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 962932126 heartbeat IPC: 0.42303 cumulative IPC: 0.428855 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 986166931 heartbeat IPC: 0.430389 cumulative IPC: 0.428893 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 1009498816 heartbeat IPC: 0.428598 cumulative IPC: 0.428886 (Simulation time: 0 hr 41 min 0 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 1032764909 heartbeat IPC: 0.42981 cumulative IPC: 0.428908 (Simulation time: 0 hr 41 min 41 sec) 
Heartbeat CPU 0 instructions: 630000000 cycles: 1056810773 heartbeat IPC: 0.415872 cumulative IPC: 0.428595 (Simulation time: 0 hr 42 min 22 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 1080811551 heartbeat IPC: 0.416653 cumulative IPC: 0.428316 (Simulation time: 0 hr 43 min 2 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 1103592575 heartbeat IPC: 0.438962 cumulative IPC: 0.428547 (Simulation time: 0 hr 43 min 42 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 1126315739 heartbeat IPC: 0.44008 cumulative IPC: 0.428791 (Simulation time: 0 hr 44 min 21 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 1150460683 heartbeat IPC: 0.414165 cumulative IPC: 0.428469 (Simulation time: 0 hr 45 min 1 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 1175286215 heartbeat IPC: 0.402811 cumulative IPC: 0.427902 (Simulation time: 0 hr 45 min 42 sec) 
Heartbeat CPU 0 instructions: 690000000 cycles: 1199733104 heartbeat IPC: 0.40905 cumulative IPC: 0.427499 (Simulation time: 0 hr 46 min 23 sec) 
Heartbeat CPU 0 instructions: 700000000 cycles: 1225136977 heartbeat IPC: 0.393641 cumulative IPC: 0.426765 (Simulation time: 0 hr 47 min 6 sec) 
Heartbeat CPU 0 instructions: 710000004 cycles: 1248931873 heartbeat IPC: 0.420258 cumulative IPC: 0.426636 (Simulation time: 0 hr 47 min 47 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 1272332733 heartbeat IPC: 0.427335 cumulative IPC: 0.426649 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 730000004 cycles: 1295172478 heartbeat IPC: 0.437833 cumulative IPC: 0.426855 (Simulation time: 0 hr 49 min 11 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 1319330093 heartbeat IPC: 0.413948 cumulative IPC: 0.426609 (Simulation time: 0 hr 49 min 52 sec) 
Heartbeat CPU 0 instructions: 750000004 cycles: 1342691869 heartbeat IPC: 0.42805 cumulative IPC: 0.426635 (Simulation time: 0 hr 50 min 32 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 1366924873 heartbeat IPC: 0.41266 cumulative IPC: 0.426377 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 1391898460 heartbeat IPC: 0.400423 cumulative IPC: 0.425893 (Simulation time: 0 hr 51 min 56 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 1416103139 heartbeat IPC: 0.413143 cumulative IPC: 0.425666 (Simulation time: 0 hr 52 min 38 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 1439020832 heartbeat IPC: 0.436344 cumulative IPC: 0.425843 (Simulation time: 0 hr 53 min 23 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 1462005356 heartbeat IPC: 0.435075 cumulative IPC: 0.425993 (Simulation time: 0 hr 54 min 7 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 1485235390 heartbeat IPC: 0.430477 cumulative IPC: 0.426066 (Simulation time: 0 hr 54 min 47 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 1508620123 heartbeat IPC: 0.42763 cumulative IPC: 0.426091 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 1532067641 heartbeat IPC: 0.426484 cumulative IPC: 0.426098 (Simulation time: 0 hr 56 min 10 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 1554963673 heartbeat IPC: 0.436757 cumulative IPC: 0.42626 (Simulation time: 0 hr 56 min 58 sec) 
Heartbeat CPU 0 instructions: 850000000 cycles: 1579201815 heartbeat IPC: 0.412573 cumulative IPC: 0.426043 (Simulation time: 0 hr 57 min 43 sec) 
Heartbeat CPU 0 instructions: 860000004 cycles: 1603556881 heartbeat IPC: 0.410592 cumulative IPC: 0.4258 (Simulation time: 0 hr 58 min 25 sec) 
Heartbeat CPU 0 instructions: 870000003 cycles: 1627688263 heartbeat IPC: 0.414398 cumulative IPC: 0.425625 (Simulation time: 0 hr 59 min 8 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 1651149840 heartbeat IPC: 0.426229 cumulative IPC: 0.425634 (Simulation time: 0 hr 59 min 47 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 1673663667 heartbeat IPC: 0.444171 cumulative IPC: 0.425892 (Simulation time: 1 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 1696837414 heartbeat IPC: 0.431523 cumulative IPC: 0.425971 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 1721385688 heartbeat IPC: 0.407361 cumulative IPC: 0.425697 (Simulation time: 1 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 920000000 cycles: 1744821494 heartbeat IPC: 0.426697 cumulative IPC: 0.425711 (Simulation time: 1 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 1768478602 heartbeat IPC: 0.422706 cumulative IPC: 0.425669 (Simulation time: 1 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 1792365119 heartbeat IPC: 0.418646 cumulative IPC: 0.425573 (Simulation time: 1 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 1816502443 heartbeat IPC: 0.414296 cumulative IPC: 0.425419 (Simulation time: 1 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 1841709745 heartbeat IPC: 0.39671 cumulative IPC: 0.425014 (Simulation time: 1 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 1865820570 heartbeat IPC: 0.414751 cumulative IPC: 0.424877 (Simulation time: 1 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 1889815134 heartbeat IPC: 0.416761 cumulative IPC: 0.424771 (Simulation time: 1 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 1914124607 heartbeat IPC: 0.411362 cumulative IPC: 0.424596 (Simulation time: 1 hr 6 min 39 sec) 
*** Reached end of trace: traces/astar_23B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 1936679797 heartbeat IPC: 0.443357 cumulative IPC: 0.424821 (Simulation time: 1 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 1960513053 heartbeat IPC: 0.419582 cumulative IPC: 0.424755 (Simulation time: 1 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 1020000003 cycles: 1983289538 heartbeat IPC: 0.439049 cumulative IPC: 0.424924 (Simulation time: 1 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 1030000000 cycles: 2007458709 heartbeat IPC: 0.41375 cumulative IPC: 0.424786 (Simulation time: 1 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 1040000002 cycles: 2031860431 heartbeat IPC: 0.409807 cumulative IPC: 0.424601 (Simulation time: 1 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 1050000002 cycles: 2056000923 heartbeat IPC: 0.414242 cumulative IPC: 0.424476 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 2080421802 heartbeat IPC: 0.409486 cumulative IPC: 0.424296 (Simulation time: 1 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 2103310528 heartbeat IPC: 0.436896 cumulative IPC: 0.424436 (Simulation time: 1 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 1080000000 cycles: 2127450796 heartbeat IPC: 0.414246 cumulative IPC: 0.424318 (Simulation time: 1 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 1090000004 cycles: 2151674211 heartbeat IPC: 0.412824 cumulative IPC: 0.424185 (Simulation time: 1 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 1100000002 cycles: 2174900330 heartbeat IPC: 0.43055 cumulative IPC: 0.424255 (Simulation time: 1 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 2198772999 heartbeat IPC: 0.418889 cumulative IPC: 0.424195 (Simulation time: 1 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 2222744472 heartbeat IPC: 0.417163 cumulative IPC: 0.424117 (Simulation time: 1 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 2247594437 heartbeat IPC: 0.402415 cumulative IPC: 0.423871 (Simulation time: 1 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 2272174009 heartbeat IPC: 0.406842 cumulative IPC: 0.423683 (Simulation time: 1 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 2295877566 heartbeat IPC: 0.421878 cumulative IPC: 0.423664 (Simulation time: 1 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 2319695832 heartbeat IPC: 0.419846 cumulative IPC: 0.423624 (Simulation time: 1 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 1170000000 cycles: 2343503495 heartbeat IPC: 0.420033 cumulative IPC: 0.423586 (Simulation time: 1 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 2366067234 heartbeat IPC: 0.443189 cumulative IPC: 0.423777 (Simulation time: 1 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 2389396968 heartbeat IPC: 0.428638 cumulative IPC: 0.423826 (Simulation time: 1 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 1200000001 cycles: 2411852263 heartbeat IPC: 0.445329 cumulative IPC: 0.424031 (Simulation time: 1 hr 19 min 24 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 2358319421 cumulative IPC: 0.424031 (Simulation time: 1 hr 19 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424031 instructions: 1000000000 cycles: 2358319421
cpu0_DTLB TOTAL     ACCESS:  240372430  HIT:  216489061  MISS:   23883369
cpu0_DTLB LOAD      ACCESS:  212562479  HIT:  191553021  MISS:   21009458
cpu0_DTLB RFO       ACCESS:   27809951  HIT:   24936040  MISS:    2873911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4272 cycles
cpu0_ITLB TOTAL     ACCESS:  128030190  HIT:  128030190  MISS:          0
cpu0_ITLB LOAD      ACCESS:  128030190  HIT:  128030190  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      72084  HIT:      72080  MISS:          4
cpu0_L1I LOAD      ACCESS:      72084  HIT:      72080  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:   23883369  HIT:   19653766  MISS:    4229603
cpu0_STLB LOAD      ACCESS:   21009458  HIT:   17444760  MISS:    3564698
cpu0_STLB RFO       ACCESS:    2873911  HIT:    2209006  MISS:     664905
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 7.99318 cycles
cpu0_L1D TOTAL     ACCESS:  265172128  HIT:  236286112  MISS:   28886016
cpu0_L1D LOAD      ACCESS:  218150277  HIT:  189611091  MISS:   28539186
cpu0_L1D RFO       ACCESS:   42912768  HIT:   42577751  MISS:     335017
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    4109083  HIT:    4097270  MISS:      11813
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.1031 cycles
cpu0_L2C TOTAL     ACCESS:   38389871  HIT:   27361329  MISS:   11028542
cpu0_L2C LOAD      ACCESS:   28538309  HIT:   17566721  MISS:   10971588
cpu0_L2C RFO       ACCESS:     335004  HIT:     279598  MISS:      55406
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    9504745  HIT:    9504191  MISS:        554
cpu0_L2C TRANSLATION ACCESS:      11813  HIT:      10819  MISS:        994
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.8405 cycles
LLC TOTAL     ACCESS:   15105909  HIT:   12724902  MISS:    2381007
LLC LOAD      ACCESS:   10970187  HIT:    8633860  MISS:    2336327
LLC RFO       ACCESS:      55404  HIT:      51252  MISS:       4152
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4079324  HIT:    4038948  MISS:      40376
LLC TRANSLATION ACCESS:        994  HIT:        842  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.658 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4647  ROW_BUFFER_MISS:    2335414
 DBUS AVG_CONGESTED_CYCLE:    3.55402
 WQ ROW_BUFFER_HIT:      78479  ROW_BUFFER_MISS:    1382061  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3103% MPKI: 58.5696 Average ROB Occupancy at Mispredict: 5.11616
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5696
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-06

