
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5310313 heartbeat IPC: 3.78044 cumulative IPC: 3.76626 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7940195 heartbeat IPC: 3.80245 cumulative IPC: 3.77825 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10577381 heartbeat IPC: 3.79192 cumulative IPC: 3.78165 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13245764 heartbeat IPC: 3.74759 cumulative IPC: 3.77479 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15899758 heartbeat IPC: 3.76791 cumulative IPC: 3.77364 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 18549874 heartbeat IPC: 3.77342 cumulative IPC: 3.77361 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 21172556 heartbeat IPC: 3.81289 cumulative IPC: 3.77848 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 23826985 heartbeat IPC: 3.76729 cumulative IPC: 3.77723 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 26463534 heartbeat IPC: 3.79284 cumulative IPC: 3.77878 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 29136232 heartbeat IPC: 3.74154 cumulative IPC: 3.77537 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 31802522 heartbeat IPC: 3.75053 cumulative IPC: 3.77329 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 34414926 heartbeat IPC: 3.82789 cumulative IPC: 3.77743 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 37085787 heartbeat IPC: 3.74411 cumulative IPC: 3.77503 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 39705249 heartbeat IPC: 3.81758 cumulative IPC: 3.77784 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 42317495 heartbeat IPC: 3.82812 cumulative IPC: 3.78094 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 44972041 heartbeat IPC: 3.76712 cumulative IPC: 3.78013 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 47638028 heartbeat IPC: 3.75096 cumulative IPC: 3.77849 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 50244994 heartbeat IPC: 3.83588 cumulative IPC: 3.78147 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 52861508 heartbeat IPC: 3.82188 cumulative IPC: 3.78347 (Simulation time: 0 hr 22 min 55 sec) 

Warmup complete CPU 0 instructions: 200000001 cycles: 52861508 (Simulation time: 0 hr 22 min 55 sec) 

Heartbeat CPU 0 instructions: 210000001 cycles: 59334698 heartbeat IPC: 1.54483 cumulative IPC: 1.54483 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 65252219 heartbeat IPC: 1.6899 cumulative IPC: 1.61411 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 71519358 heartbeat IPC: 1.59562 cumulative IPC: 1.6079 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 77774215 heartbeat IPC: 1.59876 cumulative IPC: 1.60561 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 83701118 heartbeat IPC: 1.68722 cumulative IPC: 1.62129 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 89631012 heartbeat IPC: 1.68637 cumulative IPC: 1.63179 (Simulation time: 0 hr 31 min 1 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 95994211 heartbeat IPC: 1.57154 cumulative IPC: 1.6229 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 102309360 heartbeat IPC: 1.58349 cumulative IPC: 1.61787 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 108226648 heartbeat IPC: 1.68996 cumulative IPC: 1.62557 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 114275673 heartbeat IPC: 1.65316 cumulative IPC: 1.62829 (Simulation time: 0 hr 36 min 5 sec) 
Heartbeat CPU 0 instructions: 310000004 cycles: 120346053 heartbeat IPC: 1.64734 cumulative IPC: 1.63 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 126369256 heartbeat IPC: 1.66025 cumulative IPC: 1.63248 (Simulation time: 0 hr 38 min 44 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 132453415 heartbeat IPC: 1.64361 cumulative IPC: 1.63333 (Simulation time: 0 hr 39 min 56 sec) 
Heartbeat CPU 0 instructions: 340000001 cycles: 138400231 heartbeat IPC: 1.68157 cumulative IPC: 1.63669 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 144347730 heartbeat IPC: 1.68138 cumulative IPC: 1.63959 (Simulation time: 0 hr 42 min 11 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 150319649 heartbeat IPC: 1.6745 cumulative IPC: 1.64173 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 156624923 heartbeat IPC: 1.58597 cumulative IPC: 1.63834 (Simulation time: 0 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 162680565 heartbeat IPC: 1.65135 cumulative IPC: 1.63906 (Simulation time: 0 hr 46 min 12 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 168684826 heartbeat IPC: 1.66548 cumulative IPC: 1.64043 (Simulation time: 0 hr 47 min 37 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 174671948 heartbeat IPC: 1.67025 cumulative IPC: 1.6419 (Simulation time: 0 hr 48 min 55 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 180779262 heartbeat IPC: 1.63738 cumulative IPC: 1.64168 (Simulation time: 0 hr 50 min 13 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 186735251 heartbeat IPC: 1.67898 cumulative IPC: 1.64334 (Simulation time: 0 hr 51 min 33 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 192911460 heartbeat IPC: 1.61912 cumulative IPC: 1.64227 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 198899269 heartbeat IPC: 1.67006 cumulative IPC: 1.64341 (Simulation time: 0 hr 54 min 21 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 204933321 heartbeat IPC: 1.65726 cumulative IPC: 1.64396 (Simulation time: 0 hr 55 min 53 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 210850886 heartbeat IPC: 1.68988 cumulative IPC: 1.64568 (Simulation time: 0 hr 57 min 6 sec) 
Heartbeat CPU 0 instructions: 470000004 cycles: 216802418 heartbeat IPC: 1.68024 cumulative IPC: 1.64693 (Simulation time: 0 hr 58 min 14 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 223108790 heartbeat IPC: 1.5857 cumulative IPC: 1.64467 (Simulation time: 0 hr 59 min 35 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 229073292 heartbeat IPC: 1.67659 cumulative IPC: 1.64575 (Simulation time: 1 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 500000004 cycles: 235275174 heartbeat IPC: 1.61241 cumulative IPC: 1.64461 (Simulation time: 1 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 241358025 heartbeat IPC: 1.64397 cumulative IPC: 1.64459 (Simulation time: 1 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 247340496 heartbeat IPC: 1.67155 cumulative IPC: 1.64542 (Simulation time: 1 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 253385972 heartbeat IPC: 1.65413 cumulative IPC: 1.64568 (Simulation time: 1 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 259450876 heartbeat IPC: 1.64883 cumulative IPC: 1.64578 (Simulation time: 1 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 265600042 heartbeat IPC: 1.62624 cumulative IPC: 1.64521 (Simulation time: 1 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 271677617 heartbeat IPC: 1.64539 cumulative IPC: 1.64522 (Simulation time: 1 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 277706045 heartbeat IPC: 1.65881 cumulative IPC: 1.64558 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 283932785 heartbeat IPC: 1.60598 cumulative IPC: 1.64451 (Simulation time: 1 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 289860344 heartbeat IPC: 1.68704 cumulative IPC: 1.64558 (Simulation time: 1 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 295890395 heartbeat IPC: 1.65836 cumulative IPC: 1.64589 (Simulation time: 1 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 610000000 cycles: 301808088 heartbeat IPC: 1.68985 cumulative IPC: 1.64694 (Simulation time: 1 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 307812009 heartbeat IPC: 1.66558 cumulative IPC: 1.64738 (Simulation time: 1 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 314102448 heartbeat IPC: 1.58971 cumulative IPC: 1.64599 (Simulation time: 1 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 320205992 heartbeat IPC: 1.63839 cumulative IPC: 1.64582 (Simulation time: 1 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 326218157 heartbeat IPC: 1.66329 cumulative IPC: 1.6462 (Simulation time: 1 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 332206769 heartbeat IPC: 1.66984 cumulative IPC: 1.64671 (Simulation time: 1 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 338432689 heartbeat IPC: 1.60619 cumulative IPC: 1.64582 (Simulation time: 1 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 344552985 heartbeat IPC: 1.63391 cumulative IPC: 1.64557 (Simulation time: 1 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 690000004 cycles: 350673130 heartbeat IPC: 1.63395 cumulative IPC: 1.64534 (Simulation time: 1 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 356631061 heartbeat IPC: 1.67843 cumulative IPC: 1.64598 (Simulation time: 1 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 710000000 cycles: 362670283 heartbeat IPC: 1.65584 cumulative IPC: 1.64618 (Simulation time: 1 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 720000003 cycles: 368581634 heartbeat IPC: 1.69166 cumulative IPC: 1.64703 (Simulation time: 1 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 374485981 heartbeat IPC: 1.69367 cumulative IPC: 1.64788 (Simulation time: 1 hr 32 min 8 sec) 
Heartbeat CPU 0 instructions: 740000001 cycles: 380683628 heartbeat IPC: 1.61352 cumulative IPC: 1.64723 (Simulation time: 1 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 386811527 heartbeat IPC: 1.63188 cumulative IPC: 1.64695 (Simulation time: 1 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 760000004 cycles: 393017799 heartbeat IPC: 1.61127 cumulative IPC: 1.6463 (Simulation time: 1 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 399102738 heartbeat IPC: 1.6434 cumulative IPC: 1.64625 (Simulation time: 1 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 780000002 cycles: 405130483 heartbeat IPC: 1.659 cumulative IPC: 1.64647 (Simulation time: 1 hr 38 min 37 sec) 
Heartbeat CPU 0 instructions: 790000004 cycles: 411097294 heartbeat IPC: 1.67594 cumulative IPC: 1.64696 (Simulation time: 1 hr 39 min 50 sec) 
Heartbeat CPU 0 instructions: 800000001 cycles: 417091378 heartbeat IPC: 1.66831 cumulative IPC: 1.64731 (Simulation time: 1 hr 41 min 3 sec) 
Heartbeat CPU 0 instructions: 810000000 cycles: 423301451 heartbeat IPC: 1.61029 cumulative IPC: 1.64669 (Simulation time: 1 hr 42 min 18 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 429281082 heartbeat IPC: 1.67234 cumulative IPC: 1.6471 (Simulation time: 1 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 830000001 cycles: 435290788 heartbeat IPC: 1.66397 cumulative IPC: 1.64736 (Simulation time: 1 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 441478883 heartbeat IPC: 1.61601 cumulative IPC: 1.64686 (Simulation time: 1 hr 46 min 3 sec) 
Heartbeat CPU 0 instructions: 850000004 cycles: 447466418 heartbeat IPC: 1.67014 cumulative IPC: 1.64722 (Simulation time: 1 hr 47 min 22 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 453381007 heartbeat IPC: 1.69073 cumulative IPC: 1.64786 (Simulation time: 1 hr 48 min 37 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 459482484 heartbeat IPC: 1.63895 cumulative IPC: 1.64773 (Simulation time: 1 hr 50 min 4 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 466014946 heartbeat IPC: 1.53082 cumulative IPC: 1.64588 (Simulation time: 1 hr 51 min 21 sec) 
Heartbeat CPU 0 instructions: 890000002 cycles: 472366355 heartbeat IPC: 1.57445 cumulative IPC: 1.6448 (Simulation time: 1 hr 52 min 40 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 478747922 heartbeat IPC: 1.56701 cumulative IPC: 1.64363 (Simulation time: 1 hr 54 min 1 sec) 
Heartbeat CPU 0 instructions: 910000003 cycles: 484725690 heartbeat IPC: 1.67287 cumulative IPC: 1.64404 (Simulation time: 1 hr 55 min 15 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 490775597 heartbeat IPC: 1.65292 cumulative IPC: 1.64416 (Simulation time: 1 hr 56 min 33 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 496958331 heartbeat IPC: 1.61741 cumulative IPC: 1.64379 (Simulation time: 1 hr 58 min 1 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 503299845 heartbeat IPC: 1.57691 cumulative IPC: 1.64284 (Simulation time: 1 hr 59 min 23 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 509353592 heartbeat IPC: 1.65187 cumulative IPC: 1.64296 (Simulation time: 2 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 515583162 heartbeat IPC: 1.60525 cumulative IPC: 1.64246 (Simulation time: 2 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 521619851 heartbeat IPC: 1.65654 cumulative IPC: 1.64264 (Simulation time: 2 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 980000000 cycles: 528018542 heartbeat IPC: 1.56282 cumulative IPC: 1.64156 (Simulation time: 2 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 534094750 heartbeat IPC: 1.64576 cumulative IPC: 1.64162 (Simulation time: 2 hr 5 min 55 sec) 
*** Reached end of trace: traces/bwaves_98B.trace.xz
Heartbeat CPU 0 instructions: 1000000002 cycles: 540007479 heartbeat IPC: 1.69127 cumulative IPC: 1.64222 (Simulation time: 2 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 546067321 heartbeat IPC: 1.65021 cumulative IPC: 1.64232 (Simulation time: 2 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 552222183 heartbeat IPC: 1.62473 cumulative IPC: 1.6421 (Simulation time: 2 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 1030000001 cycles: 558560308 heartbeat IPC: 1.57775 cumulative IPC: 1.64129 (Simulation time: 2 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 564819452 heartbeat IPC: 1.59766 cumulative IPC: 1.64076 (Simulation time: 2 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 570794828 heartbeat IPC: 1.67353 cumulative IPC: 1.64114 (Simulation time: 2 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 1060000000 cycles: 576881632 heartbeat IPC: 1.6429 cumulative IPC: 1.64116 (Simulation time: 2 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 582999142 heartbeat IPC: 1.63465 cumulative IPC: 1.64108 (Simulation time: 2 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 589398921 heartbeat IPC: 1.56255 cumulative IPC: 1.64015 (Simulation time: 2 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 1090000001 cycles: 595502375 heartbeat IPC: 1.63842 cumulative IPC: 1.64013 (Simulation time: 2 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 601719785 heartbeat IPC: 1.60839 cumulative IPC: 1.63977 (Simulation time: 2 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 607661955 heartbeat IPC: 1.68289 cumulative IPC: 1.64023 (Simulation time: 2 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 1120000004 cycles: 613699925 heartbeat IPC: 1.65619 cumulative IPC: 1.6404 (Simulation time: 2 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 620212596 heartbeat IPC: 1.53547 cumulative IPC: 1.6392 (Simulation time: 2 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 1140000000 cycles: 626180937 heartbeat IPC: 1.67551 cumulative IPC: 1.63957 (Simulation time: 2 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 1150000000 cycles: 632600128 heartbeat IPC: 1.55783 cumulative IPC: 1.63867 (Simulation time: 2 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 639108394 heartbeat IPC: 1.53651 cumulative IPC: 1.63754 (Simulation time: 2 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 645224921 heartbeat IPC: 1.63491 cumulative IPC: 1.63751 (Simulation time: 2 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 651279299 heartbeat IPC: 1.6517 cumulative IPC: 1.63765 (Simulation time: 2 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 657877110 heartbeat IPC: 1.51565 cumulative IPC: 1.63632 (Simulation time: 2 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 664330091 heartbeat IPC: 1.54967 cumulative IPC: 1.63541 (Simulation time: 2 hr 31 min 48 sec) 
Finished CPU 0 instructions: 1000000003 cycles: 611468583 cumulative IPC: 1.63541 (Simulation time: 2 hr 31 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63541 instructions: 1000000003 cycles: 611468583
cpu0_DTLB TOTAL     ACCESS:  144007446  HIT:  144002271  MISS:       5175
cpu0_DTLB LOAD      ACCESS:  121444712  HIT:  121444013  MISS:        699
cpu0_DTLB RFO       ACCESS:   22562734  HIT:   22558258  MISS:       4476
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.232 cycles
cpu0_ITLB TOTAL     ACCESS:  116930244  HIT:  116930244  MISS:          0
cpu0_ITLB LOAD      ACCESS:  116930244  HIT:  116930244  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9977575  HIT:    9977570  MISS:          5
cpu0_L1I LOAD      ACCESS:    9977575  HIT:    9977570  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 295 cycles
cpu0_STLB TOTAL     ACCESS:       5175  HIT:        261  MISS:       4914
cpu0_STLB LOAD      ACCESS:        699  HIT:        247  MISS:        452
cpu0_STLB RFO       ACCESS:       4476  HIT:         14  MISS:       4462
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.626 cycles
cpu0_L1D TOTAL     ACCESS:  167703072  HIT:  167378893  MISS:     324179
cpu0_L1D LOAD      ACCESS:  128419126  HIT:  128383947  MISS:      35179
cpu0_L1D RFO       ACCESS:   39279032  HIT:   38990473  MISS:     288559
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4914  HIT:       4473  MISS:        441
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 316.737 cycles
cpu0_L2C TOTAL     ACCESS:     612760  HIT:     294654  MISS:     318106
cpu0_L2C LOAD      ACCESS:      35184  HIT:       3860  MISS:      31324
cpu0_L2C RFO       ACCESS:     288559  HIT:       2546  MISS:     286013
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     288576  HIT:     287812  MISS:        764
cpu0_L2C TRANSLATION ACCESS:        441  HIT:        436  MISS:          5
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.559 cycles
LLC TOTAL     ACCESS:     603993  HIT:     287882  MISS:     316111
LLC LOAD      ACCESS:      31324  HIT:       1337  MISS:      29987
LLC RFO       ACCESS:     286013  HIT:        500  MISS:     285513
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     286651  HIT:     286045  MISS:        606
LLC TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 292.444 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        662  ROW_BUFFER_MISS:     314843
 DBUS AVG_CONGESTED_CYCLE:    3.96351
 WQ ROW_BUFFER_HIT:      12753  ROW_BUFFER_MISS:     273585  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5479% MPKI: 27.9417 Average ROB Occupancy at Mispredict: 47.4707
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-06
BRANCH_INDIRECT: 1e-06
BRANCH_CONDITIONAL: 27.9417
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

