
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5006312 heartbeat IPC: 3.99562 cumulative IPC: 3.99496 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7509910 heartbeat IPC: 3.99425 cumulative IPC: 3.99472 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10014486 heartbeat IPC: 3.99269 cumulative IPC: 3.99421 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12519958 heartbeat IPC: 3.99126 cumulative IPC: 3.99362 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 15023973 heartbeat IPC: 3.99359 cumulative IPC: 3.99362 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17526960 heartbeat IPC: 3.99523 cumulative IPC: 3.99385 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 20028615 heartbeat IPC: 3.99735 cumulative IPC: 3.99429 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22531968 heartbeat IPC: 3.99464 cumulative IPC: 3.99432 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 25035020 heartbeat IPC: 3.99512 cumulative IPC: 3.9944 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27538739 heartbeat IPC: 3.99406 cumulative IPC: 3.99437 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 30181333 heartbeat IPC: 3.78416 cumulative IPC: 3.97597 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 33442660 heartbeat IPC: 3.06624 cumulative IPC: 3.88725 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 36285946 heartbeat IPC: 3.51706 cumulative IPC: 3.85824 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 38786787 heartbeat IPC: 3.99865 cumulative IPC: 3.8673 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 41289592 heartbeat IPC: 3.99552 cumulative IPC: 3.87507 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 43792005 heartbeat IPC: 3.99614 cumulative IPC: 3.88199 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 46294400 heartbeat IPC: 3.99617 cumulative IPC: 3.88816 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 48795710 heartbeat IPC: 3.99791 cumulative IPC: 3.89378 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 51298212 heartbeat IPC: 3.996 cumulative IPC: 3.89877 (Simulation time: 0 hr 23 min 9 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 51298212 (Simulation time: 0 hr 23 min 9 sec) 

Heartbeat CPU 0 instructions: 210000000 cycles: 55028538 heartbeat IPC: 2.68073 cumulative IPC: 2.68073 (Simulation time: 0 hr 24 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 58512396 heartbeat IPC: 2.87038 cumulative IPC: 2.77232 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 62557035 heartbeat IPC: 2.47241 cumulative IPC: 2.66458 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 66372044 heartbeat IPC: 2.62123 cumulative IPC: 2.6536 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 70216367 heartbeat IPC: 2.60124 cumulative IPC: 2.64296 (Simulation time: 0 hr 30 min 29 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 74517920 heartbeat IPC: 2.32474 cumulative IPC: 2.58401 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 78523314 heartbeat IPC: 2.49663 cumulative IPC: 2.57116 (Simulation time: 0 hr 33 min 25 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 82532722 heartbeat IPC: 2.49413 cumulative IPC: 2.56127 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 86299716 heartbeat IPC: 2.65464 cumulative IPC: 2.57132 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 89804829 heartbeat IPC: 2.85298 cumulative IPC: 2.59696 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 93359825 heartbeat IPC: 2.81294 cumulative IPC: 2.61521 (Simulation time: 0 hr 38 min 30 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 97238737 heartbeat IPC: 2.57804 cumulative IPC: 2.61207 (Simulation time: 0 hr 39 min 57 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 100782367 heartbeat IPC: 2.82196 cumulative IPC: 2.6271 (Simulation time: 0 hr 42 min 20 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 104356089 heartbeat IPC: 2.7982 cumulative IPC: 2.63863 (Simulation time: 0 hr 44 min 20 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 107700358 heartbeat IPC: 2.99019 cumulative IPC: 2.65947 (Simulation time: 0 hr 45 min 46 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 111573992 heartbeat IPC: 2.58156 cumulative IPC: 2.65447 (Simulation time: 0 hr 47 min 20 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 115534655 heartbeat IPC: 2.52483 cumulative IPC: 2.64647 (Simulation time: 0 hr 48 min 54 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 119171915 heartbeat IPC: 2.74932 cumulative IPC: 2.65198 (Simulation time: 0 hr 50 min 19 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 123163299 heartbeat IPC: 2.5054 cumulative IPC: 2.64384 (Simulation time: 0 hr 51 min 48 sec) 
Heartbeat CPU 0 instructions: 400000004 cycles: 126930528 heartbeat IPC: 2.65447 cumulative IPC: 2.64437 (Simulation time: 0 hr 53 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 130635779 heartbeat IPC: 2.69887 cumulative IPC: 2.64692 (Simulation time: 0 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 420000004 cycles: 134288266 heartbeat IPC: 2.73786 cumulative IPC: 2.65092 (Simulation time: 0 hr 56 min 0 sec) 
Heartbeat CPU 0 instructions: 430000004 cycles: 137602034 heartbeat IPC: 3.01771 cumulative IPC: 2.665 (Simulation time: 0 hr 57 min 18 sec) 
Heartbeat CPU 0 instructions: 440000002 cycles: 141502545 heartbeat IPC: 2.56377 cumulative IPC: 2.66063 (Simulation time: 0 hr 58 min 44 sec) 
Heartbeat CPU 0 instructions: 450000004 cycles: 145264327 heartbeat IPC: 2.65832 cumulative IPC: 2.66053 (Simulation time: 1 hr 0 min 3 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 149008047 heartbeat IPC: 2.67114 cumulative IPC: 2.66094 (Simulation time: 1 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 152836917 heartbeat IPC: 2.61174 cumulative IPC: 2.65908 (Simulation time: 1 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 156915448 heartbeat IPC: 2.45186 cumulative IPC: 2.65108 (Simulation time: 1 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 490000004 cycles: 161093183 heartbeat IPC: 2.39364 cumulative IPC: 2.64129 (Simulation time: 1 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 164944018 heartbeat IPC: 2.59684 cumulative IPC: 2.63978 (Simulation time: 1 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 168670466 heartbeat IPC: 2.68352 cumulative IPC: 2.64117 (Simulation time: 1 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 520000001 cycles: 172200336 heartbeat IPC: 2.83297 cumulative IPC: 2.64677 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 175908577 heartbeat IPC: 2.6967 cumulative IPC: 2.64825 (Simulation time: 1 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 179637414 heartbeat IPC: 2.6818 cumulative IPC: 2.64923 (Simulation time: 1 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 183187672 heartbeat IPC: 2.8167 cumulative IPC: 2.65374 (Simulation time: 1 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 186515468 heartbeat IPC: 3.00499 cumulative IPC: 2.66238 (Simulation time: 1 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 190387343 heartbeat IPC: 2.58273 cumulative IPC: 2.66016 (Simulation time: 1 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 194629209 heartbeat IPC: 2.35745 cumulative IPC: 2.65121 (Simulation time: 1 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 198148090 heartbeat IPC: 2.84181 cumulative IPC: 2.65577 (Simulation time: 1 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 600000003 cycles: 201942270 heartbeat IPC: 2.63562 cumulative IPC: 2.65527 (Simulation time: 1 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 610000003 cycles: 205760736 heartbeat IPC: 2.61885 cumulative IPC: 2.65437 (Simulation time: 1 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 620000003 cycles: 209467139 heartbeat IPC: 2.69803 cumulative IPC: 2.65539 (Simulation time: 1 hr 23 min 48 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 213135823 heartbeat IPC: 2.72577 cumulative IPC: 2.65698 (Simulation time: 1 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 640000004 cycles: 216450126 heartbeat IPC: 3.01723 cumulative IPC: 2.66421 (Simulation time: 1 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 650000001 cycles: 220085764 heartbeat IPC: 2.75055 cumulative IPC: 2.66607 (Simulation time: 1 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 223714971 heartbeat IPC: 2.75542 cumulative IPC: 2.66795 (Simulation time: 1 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 670000002 cycles: 227424571 heartbeat IPC: 2.69571 cumulative IPC: 2.66854 (Simulation time: 1 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 231162705 heartbeat IPC: 2.67513 cumulative IPC: 2.66868 (Simulation time: 1 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 235023662 heartbeat IPC: 2.59003 cumulative IPC: 2.66702 (Simulation time: 1 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 700000004 cycles: 239168100 heartbeat IPC: 2.41287 cumulative IPC: 2.66142 (Simulation time: 1 hr 34 min 17 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 243238845 heartbeat IPC: 2.45655 cumulative IPC: 2.65707 (Simulation time: 1 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 720000000 cycles: 247141348 heartbeat IPC: 2.56246 cumulative IPC: 2.65519 (Simulation time: 1 hr 36 min 49 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 250895549 heartbeat IPC: 2.66368 cumulative IPC: 2.65535 (Simulation time: 1 hr 38 min 5 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 254373038 heartbeat IPC: 2.87564 cumulative IPC: 2.65912 (Simulation time: 1 hr 39 min 17 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 258359925 heartbeat IPC: 2.50822 cumulative IPC: 2.65621 (Simulation time: 1 hr 40 min 52 sec) 
Heartbeat CPU 0 instructions: 760000002 cycles: 261826651 heartbeat IPC: 2.88457 cumulative IPC: 2.65997 (Simulation time: 1 hr 42 min 48 sec) 
Heartbeat CPU 0 instructions: 770000002 cycles: 265248860 heartbeat IPC: 2.92209 cumulative IPC: 2.66417 (Simulation time: 1 hr 44 min 2 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 268973208 heartbeat IPC: 2.68503 cumulative IPC: 2.66452 (Simulation time: 1 hr 45 min 20 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 272472628 heartbeat IPC: 2.85762 cumulative IPC: 2.66758 (Simulation time: 1 hr 46 min 33 sec) 
Heartbeat CPU 0 instructions: 800000004 cycles: 276533981 heartbeat IPC: 2.46223 cumulative IPC: 2.66388 (Simulation time: 1 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 810000002 cycles: 280490339 heartbeat IPC: 2.52758 cumulative IPC: 2.66152 (Simulation time: 1 hr 49 min 13 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 283884611 heartbeat IPC: 2.94614 cumulative IPC: 2.66568 (Simulation time: 1 hr 50 min 26 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 287471982 heartbeat IPC: 2.78756 cumulative IPC: 2.66753 (Simulation time: 1 hr 51 min 38 sec) 
Heartbeat CPU 0 instructions: 840000001 cycles: 291113385 heartbeat IPC: 2.74619 cumulative IPC: 2.66872 (Simulation time: 1 hr 52 min 52 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 294750541 heartbeat IPC: 2.7494 cumulative IPC: 2.66993 (Simulation time: 1 hr 54 min 6 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 298377987 heartbeat IPC: 2.75676 cumulative IPC: 2.6712 (Simulation time: 1 hr 55 min 22 sec) 
Heartbeat CPU 0 instructions: 870000004 cycles: 302008334 heartbeat IPC: 2.75456 cumulative IPC: 2.67241 (Simulation time: 1 hr 56 min 35 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 305721814 heartbeat IPC: 2.69289 cumulative IPC: 2.67271 (Simulation time: 1 hr 57 min 49 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 309698776 heartbeat IPC: 2.51448 cumulative IPC: 2.67027 (Simulation time: 1 hr 59 min 6 sec) 
Heartbeat CPU 0 instructions: 900000003 cycles: 313813161 heartbeat IPC: 2.4305 cumulative IPC: 2.66651 (Simulation time: 2 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 910000004 cycles: 317894000 heartbeat IPC: 2.45048 cumulative IPC: 2.66321 (Simulation time: 2 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 920000004 cycles: 321957618 heartbeat IPC: 2.46086 cumulative IPC: 2.66017 (Simulation time: 2 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 930000003 cycles: 325862504 heartbeat IPC: 2.56089 cumulative IPC: 2.65876 (Simulation time: 2 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 329351920 heartbeat IPC: 2.86581 cumulative IPC: 2.66136 (Simulation time: 2 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 333264212 heartbeat IPC: 2.55605 cumulative IPC: 2.6599 (Simulation time: 2 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 960000001 cycles: 336706267 heartbeat IPC: 2.90524 cumulative IPC: 2.66285 (Simulation time: 2 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 970000002 cycles: 340103615 heartbeat IPC: 2.94347 cumulative IPC: 2.66616 (Simulation time: 2 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 343761192 heartbeat IPC: 2.73405 cumulative IPC: 2.667 (Simulation time: 2 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 990000004 cycles: 347873876 heartbeat IPC: 2.4315 cumulative IPC: 2.66374 (Simulation time: 2 hr 12 min 30 sec) 
*** Reached end of trace: traces/calculix_2655B.trace.xz
Heartbeat CPU 0 instructions: 1000000000 cycles: 351504573 heartbeat IPC: 2.75429 cumulative IPC: 2.66483 (Simulation time: 2 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 1010000002 cycles: 356086917 heartbeat IPC: 2.18229 cumulative IPC: 2.65758 (Simulation time: 2 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 1020000002 cycles: 359705949 heartbeat IPC: 2.76317 cumulative IPC: 2.65882 (Simulation time: 2 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 363524657 heartbeat IPC: 2.61869 cumulative IPC: 2.65833 (Simulation time: 2 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 1040000004 cycles: 367200573 heartbeat IPC: 2.72041 cumulative IPC: 2.65905 (Simulation time: 2 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 371105793 heartbeat IPC: 2.56067 cumulative IPC: 2.65785 (Simulation time: 2 hr 19 min 58 sec) 
Heartbeat CPU 0 instructions: 1060000002 cycles: 375234647 heartbeat IPC: 2.42198 cumulative IPC: 2.65484 (Simulation time: 2 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 379481425 heartbeat IPC: 2.35473 cumulative IPC: 2.65096 (Simulation time: 2 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 383494195 heartbeat IPC: 2.49204 cumulative IPC: 2.64904 (Simulation time: 2 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 1090000002 cycles: 387247365 heartbeat IPC: 2.66441 cumulative IPC: 2.64921 (Simulation time: 2 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 1100000003 cycles: 390843228 heartbeat IPC: 2.78097 cumulative IPC: 2.65061 (Simulation time: 2 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 1110000004 cycles: 394390329 heartbeat IPC: 2.8192 cumulative IPC: 2.65235 (Simulation time: 2 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 1120000001 cycles: 398538849 heartbeat IPC: 2.4105 cumulative IPC: 2.64946 (Simulation time: 2 hr 28 min 22 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 401920787 heartbeat IPC: 2.95688 cumulative IPC: 2.65242 (Simulation time: 2 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 1140000002 cycles: 405477887 heartbeat IPC: 2.81128 cumulative IPC: 2.65402 (Simulation time: 2 hr 31 min 52 sec) 
Heartbeat CPU 0 instructions: 1150000002 cycles: 408812835 heartbeat IPC: 2.99855 cumulative IPC: 2.65723 (Simulation time: 2 hr 33 min 5 sec) 
Heartbeat CPU 0 instructions: 1160000002 cycles: 412734632 heartbeat IPC: 2.54985 cumulative IPC: 2.65607 (Simulation time: 2 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 417013753 heartbeat IPC: 2.33693 cumulative IPC: 2.65233 (Simulation time: 2 hr 35 min 39 sec) 
Heartbeat CPU 0 instructions: 1180000002 cycles: 421067891 heartbeat IPC: 2.46662 cumulative IPC: 2.6503 (Simulation time: 2 hr 36 min 58 sec) 
Heartbeat CPU 0 instructions: 1190000000 cycles: 424395917 heartbeat IPC: 3.00478 cumulative IPC: 2.65346 (Simulation time: 2 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 1200000004 cycles: 428318533 heartbeat IPC: 2.54932 cumulative IPC: 2.65238 (Simulation time: 2 hr 39 min 27 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 377020321 cumulative IPC: 2.65238 (Simulation time: 2 hr 39 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.65238 instructions: 1000000001 cycles: 377020321
cpu0_DTLB TOTAL     ACCESS:  130634303  HIT:  130308430  MISS:     325873
cpu0_DTLB LOAD      ACCESS:  122066522  HIT:  121744099  MISS:     322423
cpu0_DTLB RFO       ACCESS:    8567781  HIT:    8564331  MISS:       3450
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.94137 cycles
cpu0_ITLB TOTAL     ACCESS:   53178635  HIT:   53178605  MISS:         30
cpu0_ITLB LOAD      ACCESS:   53178635  HIT:   53178605  MISS:         30
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.3 cycles
cpu0_L1I TOTAL     ACCESS:     104118  HIT:     103426  MISS:        692
cpu0_L1I LOAD      ACCESS:     104118  HIT:     103426  MISS:        692
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 238.643 cycles
cpu0_STLB TOTAL     ACCESS:     325903  HIT:     310603  MISS:      15300
cpu0_STLB LOAD      ACCESS:     322453  HIT:     307988  MISS:      14465
cpu0_STLB RFO       ACCESS:       3450  HIT:       2615  MISS:        835
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.9867 cycles
cpu0_L1D TOTAL     ACCESS:  143748119  HIT:  130976329  MISS:   12771790
cpu0_L1D LOAD      ACCESS:  119054905  HIT:  106443739  MISS:   12611166
cpu0_L1D RFO       ACCESS:   24678100  HIT:   24518003  MISS:     160097
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      15114  HIT:      14587  MISS:        527
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.7187 cycles
cpu0_L2C TOTAL     ACCESS:   15219147  HIT:    9931753  MISS:    5287394
cpu0_L2C LOAD      ACCESS:   12611853  HIT:    7470623  MISS:    5141230
cpu0_L2C RFO       ACCESS:     160097  HIT:      25200  MISS:     134897
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2446670  HIT:    2435587  MISS:      11083
cpu0_L2C TRANSLATION ACCESS:        527  HIT:        343  MISS:        184
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 54.8171 cycles
LLC TOTAL     ACCESS:    6429156  HIT:    5455535  MISS:     973621
LLC LOAD      ACCESS:    5141226  HIT:    4236683  MISS:     904543
LLC RFO       ACCESS:     134896  HIT:      84018  MISS:      50878
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1152850  HIT:    1134714  MISS:      18136
LLC TRANSLATION ACCESS:        184  HIT:        120  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.887 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     541139  ROW_BUFFER_MISS:     414150
 DBUS AVG_CONGESTED_CYCLE:    3.88044
 WQ ROW_BUFFER_HIT:      21721  ROW_BUFFER_MISS:     150392  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2161% MPKI: 1.24611 Average ROB Occupancy at Mispredict: 231.585
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-06
BRANCH_INDIRECT: 3.5e-05
BRANCH_CONDITIONAL: 1.24607
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-06

