
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000000
Simulation Instructions: 1000000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 0 instructions: 10000002 cycles: 2544817 heartbeat IPC: 3.92956 cumulative IPC: 3.92956 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5075880 heartbeat IPC: 3.95091 cumulative IPC: 3.9402 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7604080 heartbeat IPC: 3.95538 cumulative IPC: 3.94525 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10124233 heartbeat IPC: 3.96801 cumulative IPC: 3.95092 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12636151 heartbeat IPC: 3.98102 cumulative IPC: 3.9569 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15143153 heartbeat IPC: 3.98883 cumulative IPC: 3.96219 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 17650131 heartbeat IPC: 3.98887 cumulative IPC: 3.96598 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 20157127 heartbeat IPC: 3.98884 cumulative IPC: 3.96882 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 22664106 heartbeat IPC: 3.98886 cumulative IPC: 3.97104 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 25171084 heartbeat IPC: 3.98887 cumulative IPC: 3.97281 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 27678056 heartbeat IPC: 3.98888 cumulative IPC: 3.97427 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 30185034 heartbeat IPC: 3.98887 cumulative IPC: 3.97548 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 32692018 heartbeat IPC: 3.98886 cumulative IPC: 3.97651 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 35196669 heartbeat IPC: 3.99257 cumulative IPC: 3.97765 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 37703649 heartbeat IPC: 3.98886 cumulative IPC: 3.97839 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 40210630 heartbeat IPC: 3.98886 cumulative IPC: 3.97905 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 42717608 heartbeat IPC: 3.98887 cumulative IPC: 3.97962 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 45224592 heartbeat IPC: 3.98886 cumulative IPC: 3.98014 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 47731564 heartbeat IPC: 3.98887 cumulative IPC: 3.98059 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 50238545 heartbeat IPC: 3.98886 cumulative IPC: 3.98101 (Simulation time: 0 hr 29 min 16 sec) 

Warmup complete CPU 0 instructions: 200000003 cycles: 50238545 (Simulation time: 0 hr 29 min 16 sec) 

Heartbeat CPU 0 instructions: 210000003 cycles: 88416559 heartbeat IPC: 0.261931 cumulative IPC: 0.261931 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 126585626 heartbeat IPC: 0.261992 cumulative IPC: 0.261962 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 164689900 heartbeat IPC: 0.262438 cumulative IPC: 0.26212 (Simulation time: 0 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 202822260 heartbeat IPC: 0.262244 cumulative IPC: 0.262151 (Simulation time: 0 hr 54 min 48 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 240910224 heartbeat IPC: 0.26255 cumulative IPC: 0.262231 (Simulation time: 1 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 278985741 heartbeat IPC: 0.262636 cumulative IPC: 0.262298 (Simulation time: 1 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 317071284 heartbeat IPC: 0.262567 cumulative IPC: 0.262337 (Simulation time: 1 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 355197875 heartbeat IPC: 0.262284 cumulative IPC: 0.26233 (Simulation time: 1 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 393304365 heartbeat IPC: 0.262422 cumulative IPC: 0.26234 (Simulation time: 1 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 431353477 heartbeat IPC: 0.262818 cumulative IPC: 0.262388 (Simulation time: 1 hr 33 min 8 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 471435758 heartbeat IPC: 0.249487 cumulative IPC: 0.26116 (Simulation time: 1 hr 40 min 0 sec) 
Heartbeat CPU 0 instructions: 320000004 cycles: 534091696 heartbeat IPC: 0.159602 cumulative IPC: 0.248009 (Simulation time: 1 hr 52 min 19 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 572211962 heartbeat IPC: 0.262328 cumulative IPC: 0.249055 (Simulation time: 1 hr 58 min 51 sec) 
Heartbeat CPU 0 instructions: 340000004 cycles: 610392746 heartbeat IPC: 0.261912 cumulative IPC: 0.249931 (Simulation time: 2 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 649128908 heartbeat IPC: 0.258157 cumulative IPC: 0.250463 (Simulation time: 2 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 360000001 cycles: 688830034 heartbeat IPC: 0.251882 cumulative IPC: 0.250551 (Simulation time: 2 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 370000004 cycles: 729480843 heartbeat IPC: 0.245998 cumulative IPC: 0.250279 (Simulation time: 2 hr 26 min 21 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 771683026 heartbeat IPC: 0.236954 cumulative IPC: 0.249499 (Simulation time: 2 hr 33 min 46 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 814135101 heartbeat IPC: 0.23556 cumulative IPC: 0.248725 (Simulation time: 2 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 400000001 cycles: 857100895 heartbeat IPC: 0.232743 cumulative IPC: 0.247874 (Simulation time: 2 hr 48 min 49 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 901184694 heartbeat IPC: 0.226841 cumulative IPC: 0.246784 (Simulation time: 2 hr 56 min 49 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 943730404 heartbeat IPC: 0.235041 cumulative IPC: 0.246225 (Simulation time: 3 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 986959547 heartbeat IPC: 0.231325 cumulative IPC: 0.245537 (Simulation time: 3 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 440000003 cycles: 1029287684 heartbeat IPC: 0.23625 cumulative IPC: 0.245136 (Simulation time: 3 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 1070464004 heartbeat IPC: 0.242858 cumulative IPC: 0.245044 (Simulation time: 3 hr 26 min 36 sec) 
Heartbeat CPU 0 instructions: 460000004 cycles: 1110865564 heartbeat IPC: 0.247515 cumulative IPC: 0.245138 (Simulation time: 3 hr 33 min 44 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 1150459767 heartbeat IPC: 0.252562 cumulative IPC: 0.245405 (Simulation time: 3 hr 40 min 47 sec) 
Heartbeat CPU 0 instructions: 480000002 cycles: 1188931403 heartbeat IPC: 0.259932 cumulative IPC: 0.245896 (Simulation time: 3 hr 47 min 43 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1227419818 heartbeat IPC: 0.259818 cumulative IPC: 0.246351 (Simulation time: 3 hr 54 min 34 sec) 
Heartbeat CPU 0 instructions: 500000003 cycles: 1265965687 heartbeat IPC: 0.259431 cumulative IPC: 0.246766 (Simulation time: 4 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1304470948 heartbeat IPC: 0.259705 cumulative IPC: 0.247163 (Simulation time: 4 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 520000003 cycles: 1343003822 heartbeat IPC: 0.259519 cumulative IPC: 0.247531 (Simulation time: 4 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1381612606 heartbeat IPC: 0.259008 cumulative IPC: 0.247864 (Simulation time: 4 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 1420145854 heartbeat IPC: 0.259516 cumulative IPC: 0.248192 (Simulation time: 4 hr 28 min 36 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 1458723825 heartbeat IPC: 0.259215 cumulative IPC: 0.248494 (Simulation time: 4 hr 35 min 26 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 1497224358 heartbeat IPC: 0.259737 cumulative IPC: 0.248793 (Simulation time: 4 hr 42 min 28 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1535724320 heartbeat IPC: 0.259741 cumulative IPC: 0.249077 (Simulation time: 4 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 580000001 cycles: 1574278334 heartbeat IPC: 0.259376 cumulative IPC: 0.249337 (Simulation time: 4 hr 56 min 5 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 1612758405 heartbeat IPC: 0.259875 cumulative IPC: 0.249597 (Simulation time: 5 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 600000001 cycles: 1651374889 heartbeat IPC: 0.258957 cumulative IPC: 0.249823 (Simulation time: 5 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 1689901138 heartbeat IPC: 0.259563 cumulative IPC: 0.250051 (Simulation time: 5 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 1728418160 heartbeat IPC: 0.259625 cumulative IPC: 0.250271 (Simulation time: 5 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 630000001 cycles: 1766957288 heartbeat IPC: 0.259477 cumulative IPC: 0.250478 (Simulation time: 5 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 640000001 cycles: 1805400549 heartbeat IPC: 0.260124 cumulative IPC: 0.250689 (Simulation time: 5 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 1843982336 heartbeat IPC: 0.25919 cumulative IPC: 0.250872 (Simulation time: 5 hr 42 min 33 sec) 
Heartbeat CPU 0 instructions: 660000001 cycles: 1882470511 heartbeat IPC: 0.25982 cumulative IPC: 0.25106 (Simulation time: 5 hr 49 min 9 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 1921058827 heartbeat IPC: 0.259146 cumulative IPC: 0.251227 (Simulation time: 5 hr 55 min 48 sec) 
Heartbeat CPU 0 instructions: 680000004 cycles: 1959599282 heartbeat IPC: 0.259468 cumulative IPC: 0.251393 (Simulation time: 6 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 1998099768 heartbeat IPC: 0.259737 cumulative IPC: 0.251558 (Simulation time: 6 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 2036715718 heartbeat IPC: 0.25896 cumulative IPC: 0.251702 (Simulation time: 6 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 710000002 cycles: 2075208293 heartbeat IPC: 0.25979 cumulative IPC: 0.251856 (Simulation time: 6 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 2113510717 heartbeat IPC: 0.26108 cumulative IPC: 0.252027 (Simulation time: 6 hr 28 min 52 sec) 
Heartbeat CPU 0 instructions: 730000002 cycles: 2175761620 heartbeat IPC: 0.16064 cumulative IPC: 0.24935 (Simulation time: 6 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 2217192630 heartbeat IPC: 0.241365 cumulative IPC: 0.249198 (Simulation time: 6 hr 48 min 27 sec) 
Heartbeat CPU 0 instructions: 750000002 cycles: 2255732063 heartbeat IPC: 0.259474 cumulative IPC: 0.249377 (Simulation time: 6 hr 55 min 3 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 2294397212 heartbeat IPC: 0.258631 cumulative IPC: 0.249537 (Simulation time: 7 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 770000004 cycles: 2333830939 heartbeat IPC: 0.25359 cumulative IPC: 0.249607 (Simulation time: 7 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 780000004 cycles: 2374202198 heartbeat IPC: 0.247701 cumulative IPC: 0.249574 (Simulation time: 7 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 790000002 cycles: 2415404818 heartbeat IPC: 0.242703 cumulative IPC: 0.249454 (Simulation time: 7 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 2457378490 heartbeat IPC: 0.238245 cumulative IPC: 0.249258 (Simulation time: 7 hr 30 min 9 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 2495534285 heartbeat IPC: 0.262083 cumulative IPC: 0.249459 (Simulation time: 7 hr 36 min 55 sec) 
Heartbeat CPU 0 instructions: 820000004 cycles: 2537174996 heartbeat IPC: 0.24015 cumulative IPC: 0.249303 (Simulation time: 7 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 830000004 cycles: 2580635889 heartbeat IPC: 0.230092 cumulative IPC: 0.248973 (Simulation time: 7 hr 51 min 39 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 2623915594 heartbeat IPC: 0.231055 cumulative IPC: 0.248671 (Simulation time: 7 hr 59 min 9 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 2666371537 heartbeat IPC: 0.235538 cumulative IPC: 0.248458 (Simulation time: 8 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 860000002 cycles: 2708726783 heartbeat IPC: 0.236098 cumulative IPC: 0.248261 (Simulation time: 8 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 2749997796 heartbeat IPC: 0.242301 cumulative IPC: 0.24817 (Simulation time: 8 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 880000004 cycles: 2790076966 heartbeat IPC: 0.249506 cumulative IPC: 0.24819 (Simulation time: 8 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 890000001 cycles: 2829168411 heartbeat IPC: 0.25581 cumulative IPC: 0.248297 (Simulation time: 8 hr 34 min 15 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 2867738816 heartbeat IPC: 0.259266 cumulative IPC: 0.248447 (Simulation time: 8 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 2906255342 heartbeat IPC: 0.259629 cumulative IPC: 0.248598 (Simulation time: 8 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 920000001 cycles: 2944845963 heartbeat IPC: 0.25913 cumulative IPC: 0.248738 (Simulation time: 8 hr 53 min 31 sec) 
Heartbeat CPU 0 instructions: 930000001 cycles: 2983335469 heartbeat IPC: 0.259811 cumulative IPC: 0.248884 (Simulation time: 9 hr 0 min 0 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 3021900274 heartbeat IPC: 0.259304 cumulative IPC: 0.249019 (Simulation time: 9 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 950000001 cycles: 3060424951 heartbeat IPC: 0.259574 cumulative IPC: 0.249154 (Simulation time: 9 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 960000002 cycles: 3098983815 heartbeat IPC: 0.259344 cumulative IPC: 0.249283 (Simulation time: 9 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 970000001 cycles: 3137555025 heartbeat IPC: 0.259261 cumulative IPC: 0.249408 (Simulation time: 9 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 980000001 cycles: 3176028155 heartbeat IPC: 0.259922 cumulative IPC: 0.249537 (Simulation time: 9 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 990000002 cycles: 3214619033 heartbeat IPC: 0.259129 cumulative IPC: 0.249654 (Simulation time: 9 hr 40 min 1 sec) 
*** Reached end of trace: traces/lbm_94B.trace.xz
Heartbeat CPU 0 instructions: 1000000001 cycles: 3253245199 heartbeat IPC: 0.258892 cumulative IPC: 0.249765 (Simulation time: 9 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 3296949307 heartbeat IPC: 0.228811 cumulative IPC: 0.249483 (Simulation time: 9 hr 54 min 44 sec) 
Heartbeat CPU 0 instructions: 1020000000 cycles: 3338958210 heartbeat IPC: 0.238045 cumulative IPC: 0.249337 (Simulation time: 10 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 1030000004 cycles: 3380478794 heartbeat IPC: 0.240844 cumulative IPC: 0.249231 (Simulation time: 10 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 1040000000 cycles: 3421350740 heartbeat IPC: 0.244667 cumulative IPC: 0.249176 (Simulation time: 10 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 1050000001 cycles: 3461023577 heartbeat IPC: 0.252062 cumulative IPC: 0.249209 (Simulation time: 10 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 3499701294 heartbeat IPC: 0.258547 cumulative IPC: 0.249314 (Simulation time: 10 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 1070000001 cycles: 3538264682 heartbeat IPC: 0.259313 cumulative IPC: 0.249425 (Simulation time: 10 hr 36 min 6 sec) 
Heartbeat CPU 0 instructions: 1080000003 cycles: 3576771561 heartbeat IPC: 0.259694 cumulative IPC: 0.249537 (Simulation time: 10 hr 42 min 57 sec) 
Heartbeat CPU 0 instructions: 1090000003 cycles: 3615311763 heartbeat IPC: 0.259469 cumulative IPC: 0.249644 (Simulation time: 10 hr 49 min 34 sec) 
Heartbeat CPU 0 instructions: 1100000001 cycles: 3653852107 heartbeat IPC: 0.259468 cumulative IPC: 0.249749 (Simulation time: 10 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 1110000003 cycles: 3692432992 heartbeat IPC: 0.259196 cumulative IPC: 0.249849 (Simulation time: 11 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 3730928986 heartbeat IPC: 0.259767 cumulative IPC: 0.249953 (Simulation time: 11 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 1130000001 cycles: 3769503754 heartbeat IPC: 0.259237 cumulative IPC: 0.250049 (Simulation time: 11 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 3807806190 heartbeat IPC: 0.26108 cumulative IPC: 0.250162 (Simulation time: 11 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 3846323850 heartbeat IPC: 0.259621 cumulative IPC: 0.250258 (Simulation time: 11 hr 31 min 22 sec) 
Heartbeat CPU 0 instructions: 1160000003 cycles: 3884971842 heartbeat IPC: 0.258746 cumulative IPC: 0.250343 (Simulation time: 11 hr 38 min 6 sec) 
Heartbeat CPU 0 instructions: 1170000003 cycles: 3923609443 heartbeat IPC: 0.258815 cumulative IPC: 0.250428 (Simulation time: 11 hr 44 min 46 sec) 
Heartbeat CPU 0 instructions: 1180000001 cycles: 3962187154 heartbeat IPC: 0.259217 cumulative IPC: 0.250515 (Simulation time: 11 hr 51 min 11 sec) 
Heartbeat CPU 0 instructions: 1190000003 cycles: 4000740435 heartbeat IPC: 0.259381 cumulative IPC: 0.250601 (Simulation time: 11 hr 57 min 44 sec) 
Heartbeat CPU 0 instructions: 1200000003 cycles: 4039311442 heartbeat IPC: 0.259262 cumulative IPC: 0.250685 (Simulation time: 12 hr 4 min 11 sec) 
Finished CPU 0 instructions: 1000000000 cycles: 3989072897 cumulative IPC: 0.250685 (Simulation time: 12 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250685 instructions: 1000000000 cycles: 3989072897
cpu0_DTLB TOTAL     ACCESS:  133345577  HIT:  132860616  MISS:     484961
cpu0_DTLB LOAD      ACCESS:   68120125  HIT:   67998800  MISS:     121325
cpu0_DTLB RFO       ACCESS:   65225452  HIT:   64861816  MISS:     363636
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 233.618 cycles
cpu0_ITLB TOTAL     ACCESS:    1237401  HIT:    1237400  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1237401  HIT:    1237400  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1060 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 807.833 cycles
cpu0_STLB TOTAL     ACCESS:     484962  HIT:         15  MISS:     484947
cpu0_STLB LOAD      ACCESS:     121326  HIT:          0  MISS:     121326
cpu0_STLB RFO       ACCESS:     363636  HIT:         15  MISS:     363621
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.626 cycles
cpu0_L1D TOTAL     ACCESS:  147745213  HIT:   96579820  MISS:   51165393
cpu0_L1D LOAD      ACCESS:   43109816  HIT:   35356408  MISS:    7753408
cpu0_L1D RFO       ACCESS:  104150487  HIT:   60738959  MISS:   43411528
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     484910  HIT:     484453  MISS:        457
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 600.001 cycles
cpu0_L2C TOTAL     ACCESS:   94576925  HIT:   63552686  MISS:   31024239
cpu0_L2C LOAD      ACCESS:    7753414  HIT:        597  MISS:    7752817
cpu0_L2C RFO       ACCESS:   43411524  HIT:   20141633  MISS:   23269891
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   43411530  HIT:   43410456  MISS:       1074
cpu0_L2C TRANSLATION ACCESS:        457  HIT:          0  MISS:        457
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 969.929 cycles
LLC TOTAL     ACCESS:   54294127  HIT:    4663769  MISS:   49630358
LLC LOAD      ACCESS:    7752817  HIT:       2783  MISS:    7750034
LLC RFO       ACCESS:   23269891  HIT:      72421  MISS:   23197470
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   23270962  HIT:    4588563  MISS:   18682399
LLC TRANSLATION ACCESS:        457  HIT:          2  MISS:        455
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 593.182 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     465534  ROW_BUFFER_MISS:   30482012
 DBUS AVG_CONGESTED_CYCLE:    3.99805
 WQ ROW_BUFFER_HIT:     438175  ROW_BUFFER_MISS:   22834814  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.1507% MPKI: 0.101225 Average ROB Occupancy at Mispredict: 173.038
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.101218
BRANCH_DIRECT_CALL: 2e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3e-06

